<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.xtext.gwt</artifactId>
	<packaging>eclipse-feature</packaging>

	<parent>
		<groupId>org.eclipse.xtext</groupId>
		<artifactId>xtext-lib.releng</artifactId>
		<version>2.31.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
