--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4 (Debian 17.4-1.pgdg120+2)
-- Dumped by pg_dump version 17.4

-- Started on 2025-03-31 10:56:05 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: pg_database_owner
--

CREATE SCHEMA public;


ALTER SCHEMA public OWNER TO pg_database_owner;

--
-- TOC entry 3427 (class 0 OID 0)
-- Dependencies: 4
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: pg_database_owner
--

COMMENT ON SCHEMA public IS 'standard public schema';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 219 (class 1259 OID 24754)
-- Name: customer; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.customer (
    cid numeric(5,0) NOT NULL,
    cname character varying(15) NOT NULL,
    cphone numeric(12,0),
    CONSTRAINT customer_cphone_check CHECK (((cphone >= ('100000000000'::bigint)::numeric) AND (cphone <= ('999999999999'::bigint)::numeric)))
);


ALTER TABLE public.customer OWNER TO cotehila;

--
-- TOC entry 217 (class 1259 OID 24741)
-- Name: department; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.department (
    depid numeric(5,0) NOT NULL,
    depname character varying(30) NOT NULL,
    aislenum integer NOT NULL,
    CONSTRAINT department_aislenum_check CHECK ((aislenum > 0))
);


ALTER TABLE public.department OWNER TO cotehila;

--
-- TOC entry 221 (class 1259 OID 24776)
-- Name: employee; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.employee (
    eid numeric(5,0) NOT NULL,
    ename character varying(15) NOT NULL,
    ephone numeric(12,0),
    depid numeric(5,0) NOT NULL,
    rid numeric(5,0) NOT NULL,
    CONSTRAINT employee_ephone_check CHECK (((ephone >= ('100000000000'::bigint)::numeric) AND (ephone <= ('999999999999'::bigint)::numeric)))
);


ALTER TABLE public.employee OWNER TO cotehila;

--
-- TOC entry 223 (class 1259 OID 24807)
-- Name: orderprod; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.orderprod (
    amount integer NOT NULL,
    pid numeric(5,0) NOT NULL,
    ordid numeric(5,0) NOT NULL,
    CONSTRAINT orderprod_amount_check CHECK ((amount > 0))
);


ALTER TABLE public.orderprod OWNER TO cotehila;

--
-- TOC entry 222 (class 1259 OID 24794)
-- Name: orders; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.orders (
    ordid numeric(5,0) NOT NULL,
    orddate date DEFAULT CURRENT_DATE,
    ordstatus character varying(10) NOT NULL,
    ordcost integer NOT NULL,
    cid numeric(5,0) NOT NULL,
    CONSTRAINT orders_ordcost_check CHECK ((ordcost >= 0)),
    CONSTRAINT orders_ordstatus_check CHECK (((ordstatus)::text = ANY ((ARRAY['ordered'::character varying, 'shipped'::character varying, 'delivered'::character varying, 'cancelled'::character varying])::text[])))
);


ALTER TABLE public.orders OWNER TO cotehila;

--
-- TOC entry 220 (class 1259 OID 24762)
-- Name: product; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.product (
    pid numeric(5,0) NOT NULL,
    pname character varying(30) NOT NULL,
    stock integer DEFAULT 0,
    price double precision NOT NULL,
    validity date,
    depid numeric(5,0) NOT NULL,
    CONSTRAINT product_price_check CHECK ((price >= (0)::double precision)),
    CONSTRAINT product_stock_check CHECK ((stock >= 0)),
    CONSTRAINT product_validity_check CHECK ((validity >= CURRENT_DATE))
);


ALTER TABLE public.product OWNER TO cotehila;

--
-- TOC entry 218 (class 1259 OID 24747)
-- Name: role; Type: TABLE; Schema: public; Owner: cotehila
--

CREATE TABLE public.role (
    rid numeric(5,0) NOT NULL,
    alias character varying(30) NOT NULL,
    rstatus character varying(10) DEFAULT 'active'::character varying,
    CONSTRAINT role_rstatus_check CHECK (((rstatus)::text = ANY ((ARRAY['active'::character varying, 'inactive'::character varying, 'suspended'::character varying])::text[])))
);


ALTER TABLE public.role OWNER TO cotehila;

--
-- TOC entry 3417 (class 0 OID 24754)
-- Dependencies: 219
-- Data for Name: customer; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.customer (cid, cname, cphone) FROM stdin;
1	Customer1	806715987455
2	Customer2	860121600253
3	Customer3	188597830061
4	Customer4	134717068926
5	Customer5	387696126771
6	Customer6	624480379433
7	Customer7	710407155966
8	Customer8	842696148500
9	Customer9	390734286734
10	Customer10	855340212494
11	Customer11	130278793711
12	Customer12	615500487331
13	Customer13	750696948022
14	Customer14	380009246089
15	Customer15	717195166254
16	Customer16	317864578364
17	Customer17	759513782515
18	Customer18	732076254955
19	Customer19	986164875203
20	Customer20	370062237812
21	Customer21	764136434115
22	Customer22	999136140116
23	Customer23	238500925362
24	Customer24	333257007042
25	Customer25	939230283759
26	Customer26	563254684909
27	Customer27	595109002658
28	Customer28	919660040356
29	Customer29	390687175616
30	Customer30	524899382237
31	Customer31	611412344902
32	Customer32	596623338419
33	Customer33	577919251518
34	Customer34	149631170435
35	Customer35	811005174513
36	Customer36	536202127294
37	Customer37	533007358221
38	Customer38	539227273660
39	Customer39	252681571137
40	Customer40	309690815956
41	Customer41	252027385225
42	Customer42	401954108807
43	Customer43	279431375123
44	Customer44	442396266847
45	Customer45	171884161354
46	Customer46	370387980208
47	Customer47	155919979538
48	Customer48	735516822337
49	Customer49	244681251276
50	Customer50	588140737596
51	Customer51	747210520587
52	Customer52	992322851713
53	Customer53	876872272736
54	Customer54	531347678165
55	Customer55	384275469928
56	Customer56	589022456303
57	Customer57	376406276869
58	Customer58	767129026583
59	Customer59	293146115601
60	Customer60	459705316486
61	Customer61	683826490301
62	Customer62	481160267532
63	Customer63	979373821777
64	Customer64	715408207822
65	Customer65	372764042471
66	Customer66	396499220032
67	Customer67	749881539592
68	Customer68	248402053451
69	Customer69	912476247276
70	Customer70	861454351651
71	Customer71	807304770381
72	Customer72	309398100519
73	Customer73	348422774026
74	Customer74	575548243442
75	Customer75	650349356933
76	Customer76	970689751957
77	Customer77	915502669485
78	Customer78	150159073854
79	Customer79	769484953511
80	Customer80	865295884922
81	Customer81	901280845432
82	Customer82	222224914144
83	Customer83	578317484129
84	Customer84	865376181014
85	Customer85	396413625506
86	Customer86	193290709185
87	Customer87	379704111131
88	Customer88	670575055632
89	Customer89	937428903288
90	Customer90	873903958421
91	Customer91	949999355646
92	Customer92	252485800210
93	Customer93	228651567261
94	Customer94	822983799238
95	Customer95	484166733787
96	Customer96	823917630098
97	Customer97	730866443924
98	Customer98	503912266375
99	Customer99	930170815680
100	Customer100	746828303834
101	Customer101	129124862838
102	Customer102	711361384318
103	Customer103	400145632352
104	Customer104	315437805067
105	Customer105	935007362148
106	Customer106	693697845218
107	Customer107	136083554430
108	Customer108	585516780790
109	Customer109	879382211224
110	Customer110	483438816940
111	Customer111	229414863414
112	Customer112	364000598627
113	Customer113	597468807385
114	Customer114	891156306560
115	Customer115	291386027515
116	Customer116	767364006412
117	Customer117	167470974179
118	Customer118	482655405770
119	Customer119	381280647477
120	Customer120	524222125298
121	Customer121	798976525313
122	Customer122	278184384833
123	Customer123	634713136972
124	Customer124	280563917683
125	Customer125	397489029127
126	Customer126	429252054061
127	Customer127	139215619827
128	Customer128	276745366515
129	Customer129	561939673819
130	Customer130	959754521228
131	Customer131	221154949400
132	Customer132	198173800287
133	Customer133	887683142033
134	Customer134	578432494868
135	Customer135	742519079481
136	Customer136	188797534647
137	Customer137	988273816279
138	Customer138	381087020480
139	Customer139	871825803587
140	Customer140	311625007229
141	Customer141	932382710883
142	Customer142	433528951757
143	Customer143	695683746585
144	Customer144	765266587388
145	Customer145	541982015869
146	Customer146	118839466256
147	Customer147	179698695484
148	Customer148	237256532344
149	Customer149	422999235560
150	Customer150	646191035446
151	Customer151	219367358029
152	Customer152	947123483157
153	Customer153	717927005099
154	Customer154	180231393559
155	Customer155	684309175390
156	Customer156	874696338491
157	Customer157	309868484726
158	Customer158	449863871660
159	Customer159	972597348711
160	Customer160	201408039908
161	Customer161	620761721297
162	Customer162	313429413256
163	Customer163	405632893534
164	Customer164	135042661718
165	Customer165	518522908685
166	Customer166	300309168740
167	Customer167	906714683188
168	Customer168	698149452664
169	Customer169	329580497938
170	Customer170	298086378722
171	Customer171	171389435413
172	Customer172	176989912867
173	Customer173	820316168944
174	Customer174	512376421380
175	Customer175	996834539160
176	Customer176	516150335880
177	Customer177	310563141373
178	Customer178	687760752417
179	Customer179	683302506109
180	Customer180	276849081059
181	Customer181	873956369408
182	Customer182	939181910782
183	Customer183	894375991068
184	Customer184	355573303636
185	Customer185	111254211331
186	Customer186	636261301284
187	Customer187	602758589619
188	Customer188	636917325743
189	Customer189	524060504179
190	Customer190	443626107959
191	Customer191	720275329615
192	Customer192	288364541774
193	Customer193	167470267602
194	Customer194	880788553495
195	Customer195	542528827226
196	Customer196	728589982570
197	Customer197	388595850088
198	Customer198	514605845196
199	Customer199	815066798175
200	Customer200	175099881932
201	Customer201	989599810012
202	Customer202	210284928264
203	Customer203	204224287503
204	Customer204	626881786755
205	Customer205	114817430782
206	Customer206	673411126555
207	Customer207	570028109569
208	Customer208	363750336739
209	Customer209	601629335942
210	Customer210	665103344801
211	Customer211	420542853500
212	Customer212	653784663853
213	Customer213	436635538908
214	Customer214	869362980364
215	Customer215	833789200922
216	Customer216	900896838000
217	Customer217	436888025634
218	Customer218	274667641150
219	Customer219	615303131549
220	Customer220	879507572824
221	Customer221	973977513650
222	Customer222	914476783870
223	Customer223	905813118281
224	Customer224	318513479989
225	Customer225	531143197297
226	Customer226	134461489935
227	Customer227	761880680532
228	Customer228	190095427217
229	Customer229	766368075634
230	Customer230	305149593977
231	Customer231	465933753506
232	Customer232	652444971483
233	Customer233	715063076420
234	Customer234	415883507092
235	Customer235	827210573102
236	Customer236	746267869124
237	Customer237	189126969755
238	Customer238	998094385765
239	Customer239	717941197779
240	Customer240	545014514231
241	Customer241	552242832631
242	Customer242	984497590589
243	Customer243	518990460309
244	Customer244	529071560041
245	Customer245	553743443319
246	Customer246	248221848134
247	Customer247	218999019503
248	Customer248	645292537701
249	Customer249	766354634045
250	Customer250	544154761423
251	Customer251	835286006227
252	Customer252	568980408391
253	Customer253	841274357495
254	Customer254	930503610135
255	Customer255	484366493523
256	Customer256	370516127174
257	Customer257	850529067624
258	Customer258	605091431106
259	Customer259	369707493905
260	Customer260	679679922494
261	Customer261	815325026599
262	Customer262	676142144771
263	Customer263	291959681494
264	Customer264	719292798776
265	Customer265	691325480593
266	Customer266	936558508686
267	Customer267	305669629139
268	Customer268	220189760917
269	Customer269	139033863577
270	Customer270	848921145872
271	Customer271	926233122995
272	Customer272	270834453826
273	Customer273	741242071257
274	Customer274	812253372862
275	Customer275	404580934025
276	Customer276	693509432471
277	Customer277	522823428964
278	Customer278	613045812662
279	Customer279	399517486017
280	Customer280	184481094012
281	Customer281	901777775763
282	Customer282	967414931913
283	Customer283	389244167449
284	Customer284	279745624967
285	Customer285	113643038348
286	Customer286	537080437694
287	Customer287	902795481109
288	Customer288	892054777822
289	Customer289	786154918671
290	Customer290	760296925190
291	Customer291	562761679963
292	Customer292	792736924802
293	Customer293	203844688990
294	Customer294	144881166283
295	Customer295	443816672105
296	Customer296	736596722558
297	Customer297	343926766669
298	Customer298	539590743445
299	Customer299	803482857684
300	Customer300	233798394255
301	Customer301	452220755633
302	Customer302	380310730895
303	Customer303	510370051551
304	Customer304	337002632052
305	Customer305	583628668823
306	Customer306	855165186674
307	Customer307	112670650686
308	Customer308	212979283727
309	Customer309	465965472171
310	Customer310	464636913354
311	Customer311	409769451855
312	Customer312	255044983510
313	Customer313	973460027956
314	Customer314	395628253716
315	Customer315	766108828160
316	Customer316	796526726667
317	Customer317	362993052902
318	Customer318	418017579622
319	Customer319	568990012563
320	Customer320	763779393791
321	Customer321	335887594692
322	Customer322	711159299205
323	Customer323	970140938799
324	Customer324	202757440996
325	Customer325	108644876909
326	Customer326	191852838410
327	Customer327	618399374797
328	Customer328	371231625878
329	Customer329	563292087683
330	Customer330	757955960734
331	Customer331	507167980269
332	Customer332	366882316571
333	Customer333	455747184203
334	Customer334	164052221777
335	Customer335	500592384174
336	Customer336	619277562855
337	Customer337	786667347778
338	Customer338	841858888370
339	Customer339	498605504424
340	Customer340	498695579273
341	Customer341	175054322558
342	Customer342	191421331593
343	Customer343	396078536414
344	Customer344	408074533046
345	Customer345	213277194922
346	Customer346	975710628230
347	Customer347	584222672157
348	Customer348	149856253056
349	Customer349	518230312258
350	Customer350	445989955409
351	Customer351	830349376141
352	Customer352	459351250403
353	Customer353	320677816548
354	Customer354	959404810394
355	Customer355	962969922072
356	Customer356	731796415544
357	Customer357	826438061047
358	Customer358	313051798954
359	Customer359	786394507179
360	Customer360	122929630022
361	Customer361	487821346967
362	Customer362	317734838900
363	Customer363	296460071218
364	Customer364	189366494429
365	Customer365	604010461243
366	Customer366	926124834329
367	Customer367	620619142878
368	Customer368	225915799303
369	Customer369	562904594532
370	Customer370	496237346419
371	Customer371	103817069596
372	Customer372	244469937297
373	Customer373	779415583876
374	Customer374	856535029275
375	Customer375	337840106968
376	Customer376	534948791316
377	Customer377	950555571169
378	Customer378	427843903015
379	Customer379	570763458084
380	Customer380	918339432168
381	Customer381	478380033374
382	Customer382	265787569030
383	Customer383	163258268580
384	Customer384	210632651292
385	Customer385	707609893119
386	Customer386	817555824584
387	Customer387	349804259083
388	Customer388	296042117461
389	Customer389	912533688508
390	Customer390	382642779603
391	Customer391	279949920805
392	Customer392	129908996795
393	Customer393	959286630865
394	Customer394	585699575155
395	Customer395	553278191710
396	Customer396	835903912383
397	Customer397	104075598767
398	Customer398	890530241687
399	Customer399	645540763506
400	Customer400	652566897492
\.


--
-- TOC entry 3415 (class 0 OID 24741)
-- Dependencies: 217
-- Data for Name: department; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.department (depid, depname, aislenum) FROM stdin;
1	Electronics	10
2	Clothing	12
3	Food	15
4	Furniture	5
5	Toys	20
6	Books	8
7	Sport	7
8	Beauty	9
9	Gardening	4
10	Music	12
11	Jewelry	6
12	Automotive	13
13	Health	10
14	Pet Supplies	6
15	Stationery	5
16	Meat	6
17	Vegetables	7
18	Bakery	8
19	Fish	9
20	Frozen Food	10
\.


--
-- TOC entry 3419 (class 0 OID 24776)
-- Dependencies: 221
-- Data for Name: employee; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.employee (eid, ename, ephone, depid, rid) FROM stdin;
1	Employee1	233643715257	3	6
2	Employee2	566215199523	12	5
3	Employee3	497194325901	18	6
4	Employee4	324594896756	16	3
5	Employee5	835452799492	18	4
6	Employee6	957818532404	19	5
7	Employee7	649414632007	19	9
8	Employee8	327820124447	9	1
9	Employee9	132471733668	18	2
10	Employee10	272528171115	9	2
11	Employee11	857355230182	1	6
12	Employee12	803113035649	1	10
13	Employee13	306577490743	10	7
14	Employee14	707517810076	13	10
15	Employee15	286839109191	8	10
16	Employee16	533049062856	9	5
17	Employee17	420933658596	6	1
18	Employee18	691708434273	5	2
19	Employee19	790589915562	7	9
20	Employee20	954703642200	8	6
21	Employee21	941739168422	20	9
22	Employee22	273490636187	14	2
23	Employee23	360542944696	4	8
24	Employee24	559066824346	3	10
25	Employee25	533208497735	11	9
26	Employee26	736303284016	6	6
27	Employee27	757980901717	3	7
28	Employee28	227776974850	18	8
29	Employee29	682754106760	19	4
30	Employee30	264013809352	12	5
31	Employee31	208200855362	7	1
32	Employee32	109761126682	1	4
33	Employee33	523842993099	18	6
34	Employee34	482090669002	12	5
35	Employee35	535424528788	9	7
36	Employee36	643539149475	12	9
37	Employee37	922569362444	11	6
38	Employee38	127378754796	15	4
39	Employee39	607705195102	4	1
40	Employee40	348427088761	20	1
41	Employee41	385987098242	11	5
42	Employee42	438573988109	20	3
43	Employee43	122287767588	12	10
44	Employee44	836027284938	4	5
45	Employee45	490590536733	20	8
46	Employee46	909236212431	2	4
47	Employee47	571021897699	7	3
48	Employee48	535231751052	3	6
49	Employee49	296523503273	1	4
50	Employee50	231915605639	13	1
51	Employee51	406761278889	11	3
52	Employee52	889124363208	1	8
53	Employee53	924251403760	7	1
54	Employee54	665204825633	9	1
55	Employee55	223597894630	17	8
56	Employee56	875434866287	1	10
57	Employee57	650271793197	1	1
58	Employee58	827950428661	14	2
59	Employee59	578726422278	1	9
60	Employee60	989156309929	13	6
61	Employee61	163729042606	17	9
62	Employee62	111989604755	14	1
63	Employee63	650747875397	18	4
64	Employee64	698996100451	2	9
65	Employee65	570151896405	16	6
66	Employee66	317518548517	1	7
67	Employee67	151759764239	12	10
68	Employee68	763692023310	11	1
69	Employee69	359627825786	1	4
70	Employee70	113338362270	16	1
71	Employee71	711889121572	20	4
72	Employee72	534001890538	20	6
73	Employee73	731591960709	10	5
74	Employee74	206085170343	8	2
75	Employee75	420354172061	16	7
76	Employee76	142253975708	14	8
77	Employee77	407338864646	1	7
78	Employee78	539322721507	16	4
79	Employee79	907386184518	10	7
80	Employee80	879912465259	5	1
81	Employee81	353995744468	3	5
82	Employee82	445757737526	19	10
83	Employee83	441106963090	9	10
84	Employee84	212638908312	7	7
85	Employee85	201730056412	5	8
86	Employee86	842386385780	8	3
87	Employee87	635204870206	17	3
88	Employee88	499626200385	4	8
89	Employee89	773707167105	3	9
90	Employee90	696875748921	10	2
91	Employee91	183740233476	12	3
92	Employee92	928783004859	13	10
93	Employee93	422637541421	2	8
94	Employee94	196111431143	20	2
95	Employee95	624302248873	20	6
96	Employee96	354672851216	20	4
97	Employee97	100584332655	7	5
98	Employee98	387237456542	4	8
99	Employee99	180505028269	3	10
100	Employee100	511109770019	14	9
\.


--
-- TOC entry 3421 (class 0 OID 24807)
-- Dependencies: 223
-- Data for Name: orderprod; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.orderprod (amount, pid, ordid) FROM stdin;
3	10	309
5	97	485
10	108	294
3	22	375
6	26	216
10	26	504
10	50	135
7	5	613
10	107	354
2	46	370
2	88	480
6	18	425
1	63	443
8	95	576
9	86	471
9	12	221
4	14	127
10	98	602
4	130	443
9	38	464
1	12	438
9	78	293
4	11	375
5	77	472
2	121	203
2	110	381
4	72	300
7	62	478
3	9	472
4	70	483
3	72	314
10	120	54
10	40	253
9	116	587
10	22	64
10	62	372
3	45	351
3	29	391
2	107	148
2	65	379
6	111	290
8	63	216
2	54	116
9	93	442
3	91	290
8	76	416
4	24	470
9	43	168
9	44	34
7	103	601
3	88	47
3	4	349
8	104	218
6	45	115
2	11	208
6	7	499
9	121	440
1	86	318
5	20	159
9	114	530
1	110	152
7	43	171
4	20	569
9	93	265
9	106	88
2	96	354
8	119	281
4	70	406
2	85	218
9	34	237
1	61	150
8	75	174
10	12	153
5	105	258
9	130	341
1	100	428
7	64	40
4	36	108
4	13	453
1	118	55
2	25	351
1	130	327
7	116	408
8	66	57
8	43	342
4	105	514
2	89	81
1	42	31
3	90	163
3	113	49
10	82	536
10	13	265
6	7	557
7	107	269
2	48	520
1	15	563
6	60	222
2	80	567
2	75	613
8	55	610
4	51	353
6	121	146
10	33	435
1	58	337
9	9	173
4	18	429
1	129	394
5	123	159
4	8	237
8	52	244
4	3	325
8	103	519
6	89	430
4	15	487
3	64	260
4	69	429
8	92	267
2	7	357
9	12	553
5	43	422
4	8	80
6	77	418
8	83	238
3	57	342
1	56	236
1	93	118
2	127	487
8	59	8
6	97	323
9	89	210
7	89	401
7	121	493
4	103	567
6	127	162
8	20	458
3	123	179
6	130	393
3	91	74
7	71	599
1	103	511
3	100	561
2	27	601
9	38	597
5	43	101
6	61	552
2	108	7
10	102	226
9	50	375
1	32	602
9	118	432
9	111	323
7	22	360
10	19	165
5	2	429
4	52	578
2	51	449
4	58	27
9	113	294
9	29	529
4	80	566
10	69	331
4	21	2
2	126	91
2	111	2
5	65	112
4	100	458
8	126	543
5	60	144
10	124	517
8	104	351
4	16	609
5	130	20
4	25	269
1	11	419
1	43	125
1	83	212
10	64	532
6	67	132
2	47	163
7	27	262
5	98	468
5	10	424
3	62	446
10	36	570
9	28	125
3	32	532
9	101	610
9	74	327
10	2	449
8	18	568
8	65	240
4	103	484
8	126	277
10	71	582
2	37	409
10	92	133
4	88	519
9	10	525
7	66	448
9	17	29
9	114	536
1	32	490
8	111	39
7	70	359
7	2	150
5	58	397
6	63	354
2	99	595
5	2	612
6	38	366
2	105	401
2	126	367
2	124	296
3	105	303
10	48	128
3	60	155
5	22	433
6	103	546
3	17	3
10	106	165
4	87	316
8	79	497
3	11	1
3	56	278
1	16	597
10	65	129
10	100	457
8	23	284
4	31	527
8	44	409
8	106	231
10	93	152
6	97	233
2	27	610
9	117	176
10	106	463
8	46	593
4	53	395
3	7	602
9	77	44
8	30	306
6	6	339
10	86	504
3	57	244
5	12	255
3	100	24
2	36	602
9	105	529
4	38	347
4	108	142
4	66	202
1	104	362
9	104	303
6	22	379
2	106	497
1	112	428
1	113	582
2	27	169
2	49	80
9	86	604
2	13	568
4	21	462
10	39	422
1	85	332
5	100	312
9	123	430
9	100	16
1	38	408
5	42	37
7	55	456
5	90	31
2	25	146
2	7	471
5	81	131
7	97	144
8	81	167
1	18	358
10	89	25
3	54	276
5	93	404
6	79	564
2	86	313
6	122	162
10	45	555
10	99	169
6	4	191
10	29	348
10	72	30
2	4	373
6	116	319
3	91	395
5	73	180
10	42	554
3	69	437
7	71	231
2	29	356
9	121	124
4	52	33
8	15	155
6	112	517
2	10	268
3	14	380
3	112	130
9	55	205
10	104	353
5	127	397
6	49	89
1	39	341
6	112	70
10	30	305
1	80	319
8	119	438
7	104	267
10	41	153
1	56	472
4	73	590
4	29	608
2	73	221
9	44	367
9	107	603
1	26	517
7	54	293
10	84	451
10	58	214
4	90	176
8	62	86
3	104	558
4	11	207
6	79	516
9	2	353
4	28	99
2	101	293
8	1	243
9	35	576
3	9	205
3	9	521
9	65	225
6	9	288
7	31	211
8	51	79
6	100	53
1	15	278
9	66	83
3	6	272
7	9	525
8	84	256
6	48	28
6	66	77
4	100	97
4	1	306
1	5	395
6	27	463
6	123	282
5	81	456
4	129	324
5	83	440
1	84	169
3	114	493
7	75	442
8	111	443
9	115	383
1	18	26
5	105	331
2	84	4
9	96	303
5	120	354
2	13	601
1	55	238
3	12	63
3	55	396
4	70	252
6	53	64
4	95	526
2	59	281
2	55	587
4	121	76
8	12	275
4	59	328
6	112	391
2	108	509
9	116	152
2	30	573
7	56	235
1	63	495
10	55	355
8	74	130
9	76	421
10	106	122
3	50	63
2	102	440
2	68	485
6	50	388
1	64	90
8	40	254
1	118	567
4	82	139
4	3	189
5	44	192
7	72	461
4	61	241
9	100	602
5	92	404
9	114	439
10	34	256
9	59	170
10	97	335
8	13	237
8	41	339
2	81	239
10	87	556
6	72	187
6	105	469
6	119	359
10	117	472
7	23	326
7	112	387
2	53	131
9	103	289
3	103	70
4	70	349
5	68	172
7	55	94
9	18	448
7	37	490
3	97	504
5	68	168
8	129	508
1	107	246
3	19	569
6	26	38
6	60	48
9	31	141
5	65	561
4	42	231
9	66	46
3	32	458
1	56	467
1	125	589
6	34	539
3	125	309
10	121	119
1	124	408
1	126	166
10	96	598
5	66	101
10	68	275
2	110	495
7	77	375
8	97	31
1	127	166
4	10	561
9	79	270
9	119	367
7	108	455
4	98	285
10	23	422
4	4	262
8	100	531
3	127	527
1	89	327
1	49	446
2	69	475
7	121	90
4	3	113
2	112	182
3	125	559
5	66	327
2	83	132
1	71	237
6	66	204
10	114	82
5	90	421
1	99	412
9	127	428
7	93	248
6	29	181
9	99	539
9	19	208
7	78	540
8	97	314
4	75	92
3	61	562
5	58	185
3	64	452
9	38	135
3	83	108
5	65	34
8	100	399
10	6	177
1	45	577
7	86	130
4	78	535
8	7	7
10	77	601
3	84	351
1	121	502
8	40	418
5	122	612
9	9	19
1	95	427
6	80	391
7	18	467
4	1	345
9	71	480
5	23	457
9	72	549
7	59	584
7	66	45
2	17	360
7	51	439
7	36	583
3	109	336
3	99	433
4	42	368
10	91	144
2	21	117
4	98	149
1	10	55
7	80	75
7	119	87
9	3	483
3	127	384
1	105	261
10	72	399
2	72	524
1	114	208
5	20	532
10	97	213
5	72	513
6	20	448
7	107	161
4	27	217
9	63	393
1	77	551
8	126	342
7	126	335
7	12	150
1	80	156
10	42	46
3	43	471
4	44	597
5	117	298
1	17	132
2	97	168
4	111	565
7	53	162
8	12	60
3	119	604
2	69	148
9	21	413
9	1	109
7	22	282
10	61	518
10	3	145
7	79	278
8	52	612
1	39	487
2	107	101
2	74	509
2	128	435
3	56	433
5	70	201
5	22	194
6	68	4
9	17	21
8	24	39
9	37	227
4	86	86
2	25	168
3	107	260
8	42	57
8	122	418
2	118	35
3	25	24
3	97	354
4	46	332
8	49	500
10	81	387
2	29	278
2	39	286
7	6	471
8	108	366
6	54	78
2	9	167
9	48	23
10	69	279
2	74	300
8	70	581
2	28	129
6	54	380
3	101	432
2	128	538
3	79	586
5	105	371
9	12	521
1	21	69
10	83	539
7	6	421
4	123	305
10	116	32
4	55	542
7	48	3
2	129	206
6	53	284
6	38	144
3	43	38
5	53	511
10	96	400
8	61	214
3	24	207
1	24	611
6	74	448
6	35	520
6	88	249
3	112	440
9	96	212
6	93	92
4	101	612
9	94	84
8	34	414
5	50	517
7	15	164
5	100	303
5	1	156
7	57	117
10	38	59
7	69	407
6	130	399
4	46	130
6	46	283
6	105	54
1	8	440
2	14	211
1	113	88
10	43	232
1	69	583
8	53	113
9	34	28
8	34	181
10	116	148
5	44	137
7	25	18
2	103	241
10	121	211
3	36	474
7	96	369
2	19	102
2	56	535
8	49	334
3	44	3
10	49	369
7	51	476
7	46	88
7	45	398
3	76	267
3	123	429
9	105	330
1	88	225
5	98	47
5	124	63
4	107	301
10	96	344
1	19	539
7	7	93
1	2	608
6	38	594
4	82	24
4	19	227
8	39	215
10	91	265
7	87	7
8	72	196
3	90	407
6	82	438
1	102	507
1	7	381
4	28	357
5	47	43
9	87	351
3	130	488
2	42	551
3	44	399
1	9	600
10	33	345
6	2	257
10	22	383
6	24	65
7	45	474
10	108	256
2	19	571
6	85	16
8	123	104
1	76	166
2	119	246
8	61	10
7	76	106
2	68	117
3	37	285
6	37	522
10	2	124
10	96	277
6	27	384
10	91	325
4	105	337
8	50	593
8	112	441
1	43	408
9	113	449
6	111	391
2	51	349
4	27	125
7	58	501
6	13	145
3	73	203
8	45	366
3	74	478
1	16	326
1	111	419
5	95	315
5	78	189
4	33	569
8	89	561
4	13	245
9	109	87
6	101	45
5	130	39
8	48	297
1	86	568
4	15	591
1	21	400
9	59	527
6	83	602
10	72	354
4	31	512
6	27	298
5	117	354
5	30	143
6	63	482
7	130	163
4	47	543
6	50	119
1	39	446
6	112	205
3	49	354
6	35	20
10	105	496
6	65	229
5	59	466
5	27	462
3	42	241
5	50	514
8	30	544
2	22	597
6	65	446
4	13	79
9	11	20
2	72	79
7	45	462
9	83	396
1	72	374
9	118	378
8	29	511
3	62	192
4	57	491
4	84	75
7	69	434
7	129	575
2	116	547
8	23	178
3	122	306
8	22	321
4	25	102
5	110	541
9	2	3
9	44	236
5	45	255
5	21	568
4	75	555
8	57	142
2	54	254
6	106	388
10	90	48
10	34	35
8	129	95
3	70	266
5	1	392
8	94	418
9	11	410
5	46	451
10	105	158
3	15	248
8	59	580
1	88	38
9	106	27
3	8	101
10	46	499
4	67	2
3	81	135
5	19	143
10	99	402
1	4	166
10	10	66
7	91	67
7	83	3
6	4	346
7	86	97
3	49	251
9	51	30
7	90	110
10	45	141
2	126	235
4	91	203
10	97	226
1	50	573
4	30	383
8	21	265
3	84	25
3	107	39
10	115	498
4	32	48
5	41	142
10	30	146
5	15	315
2	118	367
4	65	571
10	95	547
3	34	522
3	7	309
10	21	326
8	123	326
2	98	179
9	19	609
6	3	79
8	128	175
9	54	131
5	7	474
8	85	131
2	111	110
2	91	297
5	52	412
10	3	390
8	71	272
2	8	498
9	57	524
8	32	258
2	35	151
9	88	532
6	46	572
7	61	576
10	77	237
8	110	98
8	27	148
5	122	262
7	53	69
3	16	267
4	49	539
4	14	511
5	108	72
4	27	240
4	65	495
2	99	120
8	40	47
6	19	288
8	66	183
6	125	420
3	93	280
3	52	380
10	120	220
7	57	143
1	81	317
7	122	176
6	8	244
1	66	266
1	52	45
7	46	570
7	105	307
2	79	286
1	15	37
5	89	499
6	110	272
5	31	134
3	34	25
10	13	57
10	113	37
8	89	160
6	126	37
9	72	598
4	18	106
2	75	360
8	60	255
4	98	476
1	19	328
9	73	167
8	18	118
2	26	25
6	122	504
6	66	368
3	125	576
1	53	496
8	95	60
\.


--
-- TOC entry 3420 (class 0 OID 24794)
-- Dependencies: 222
-- Data for Name: orders; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.orders (ordid, orddate, ordstatus, ordcost, cid) FROM stdin;
1	2024-12-07	cancelled	436	1
2	2024-10-25	cancelled	348	2
3	2025-02-05	delivered	281	2
4	2023-06-02	ordered	449	3
5	2024-09-17	delivered	73	3
6	2024-07-20	cancelled	246	3
7	2024-10-27	ordered	435	4
8	2024-12-14	ordered	223	5
9	2024-03-22	delivered	326	5
10	2024-03-02	ordered	237	5
11	2024-02-03	cancelled	151	6
12	2023-10-27	shipped	290	6
13	2024-03-07	ordered	349	6
14	2024-10-27	delivered	249	7
15	2025-01-21	ordered	118	7
16	2025-02-18	ordered	365	8
17	2024-08-03	delivered	78	9
18	2025-01-18	delivered	171	9
19	2024-10-23	delivered	477	10
20	2024-10-22	ordered	442	11
21	2023-11-27	cancelled	425	11
22	2024-09-09	cancelled	290	11
23	2024-05-14	shipped	284	12
24	2024-05-02	cancelled	491	12
25	2023-10-04	cancelled	489	13
26	2024-06-29	cancelled	369	13
27	2024-04-13	cancelled	257	13
28	2024-09-08	delivered	97	14
29	2023-10-04	ordered	314	14
30	2025-01-26	shipped	62	15
31	2024-02-01	cancelled	410	15
32	2024-07-09	cancelled	313	15
33	2023-05-10	shipped	419	16
34	2024-09-02	cancelled	252	16
35	2024-05-30	cancelled	219	17
36	2024-07-24	ordered	150	17
37	2023-09-14	cancelled	317	17
38	2023-10-13	cancelled	165	18
39	2024-02-19	cancelled	71	18
40	2024-02-22	shipped	426	18
41	2024-12-21	ordered	208	19
42	2024-10-08	cancelled	163	19
43	2024-05-08	shipped	368	19
44	2024-07-12	shipped	105	20
45	2023-10-02	shipped	296	20
46	2025-03-29	cancelled	372	20
47	2024-07-08	ordered	163	21
48	2025-03-02	delivered	290	21
49	2023-05-27	delivered	133	22
50	2023-07-01	cancelled	196	22
51	2023-10-08	cancelled	340	22
52	2023-12-11	delivered	266	23
53	2024-07-18	delivered	254	23
54	2024-01-31	delivered	480	23
55	2025-03-27	cancelled	282	24
56	2025-01-08	shipped	357	25
57	2025-02-04	ordered	248	25
58	2024-10-01	shipped	308	25
59	2025-02-06	ordered	314	26
60	2024-08-04	delivered	154	26
61	2023-09-13	cancelled	126	26
62	2023-04-05	ordered	452	27
63	2024-08-19	shipped	402	27
64	2024-05-25	ordered	300	27
65	2023-04-08	shipped	214	28
66	2024-09-07	delivered	446	28
67	2024-12-19	ordered	428	28
68	2024-08-26	ordered	379	29
69	2023-08-25	delivered	213	29
70	2023-11-16	cancelled	418	30
71	2025-02-27	ordered	420	30
72	2023-05-06	ordered	139	30
73	2024-12-26	delivered	107	31
74	2025-02-18	cancelled	214	32
75	2023-11-10	delivered	484	32
76	2024-08-18	cancelled	179	33
77	2024-08-03	delivered	453	34
78	2024-05-30	shipped	226	35
79	2023-04-09	shipped	444	36
80	2023-11-02	ordered	384	37
81	2023-08-29	delivered	189	37
82	2025-03-27	ordered	69	38
83	2023-07-13	shipped	270	38
84	2023-11-27	cancelled	219	38
85	2024-05-20	delivered	205	39
86	2023-11-30	delivered	361	40
87	2025-01-09	ordered	159	40
88	2024-04-27	shipped	463	41
89	2024-12-21	delivered	356	41
90	2024-10-30	cancelled	484	42
91	2023-07-28	ordered	275	42
92	2023-06-08	shipped	105	43
93	2023-06-25	shipped	374	44
94	2023-07-23	ordered	60	44
95	2023-09-08	cancelled	135	44
96	2025-03-29	shipped	275	45
97	2024-01-30	shipped	383	45
98	2025-02-28	delivered	380	45
99	2025-01-11	shipped	443	46
100	2025-01-25	cancelled	351	47
101	2023-09-17	cancelled	185	47
102	2023-05-18	delivered	476	47
103	2024-12-08	shipped	359	48
104	2023-10-16	shipped	142	48
105	2024-05-03	ordered	98	49
106	2023-07-08	cancelled	290	49
107	2025-01-31	ordered	318	49
108	2024-01-12	delivered	192	50
109	2023-04-03	delivered	356	50
110	2024-05-27	shipped	393	50
111	2024-05-20	cancelled	299	51
112	2023-05-05	shipped	119	51
113	2023-07-24	delivered	462	51
114	2025-01-15	delivered	176	52
115	2024-02-01	delivered	382	53
116	2023-07-29	shipped	297	54
117	2023-04-20	cancelled	233	55
118	2024-10-20	shipped	104	56
119	2023-07-10	shipped	121	56
120	2023-07-28	ordered	415	57
121	2023-09-16	delivered	134	58
122	2024-02-14	shipped	90	58
123	2024-11-11	delivered	355	58
124	2023-09-16	ordered	443	59
125	2023-05-16	cancelled	426	59
126	2024-05-28	cancelled	251	60
127	2023-06-06	shipped	253	60
128	2023-12-26	shipped	255	60
129	2024-07-03	ordered	337	61
130	2024-12-01	delivered	461	62
131	2024-10-30	delivered	122	62
132	2024-10-29	ordered	385	62
133	2025-01-21	shipped	130	63
134	2024-01-13	cancelled	340	63
135	2023-06-05	delivered	267	63
136	2024-01-26	ordered	97	64
137	2023-07-01	shipped	330	64
138	2024-06-13	shipped	322	64
139	2024-09-11	shipped	430	65
140	2023-06-15	ordered	380	65
141	2024-10-31	delivered	111	65
142	2024-05-09	cancelled	313	66
143	2023-10-17	ordered	487	66
144	2024-11-07	shipped	358	66
145	2023-11-19	cancelled	401	67
146	2024-09-20	cancelled	334	68
147	2024-11-12	shipped	274	68
148	2023-10-21	shipped	369	69
149	2024-08-16	delivered	349	69
150	2023-11-30	cancelled	66	69
151	2023-06-16	cancelled	308	70
152	2024-07-24	ordered	126	70
153	2023-05-05	shipped	167	71
154	2024-05-08	delivered	478	72
155	2024-07-23	ordered	336	73
156	2023-05-06	shipped	65	73
157	2024-02-22	shipped	219	74
158	2023-07-02	cancelled	262	75
159	2024-10-16	shipped	398	75
160	2023-06-03	ordered	144	76
161	2023-12-26	cancelled	64	76
162	2024-02-27	delivered	469	77
163	2025-01-04	cancelled	67	77
164	2024-01-07	cancelled	298	78
165	2023-10-08	shipped	184	78
166	2023-07-10	shipped	343	79
167	2024-10-09	shipped	444	79
168	2023-10-30	delivered	497	80
169	2024-08-09	ordered	113	80
170	2024-11-11	delivered	168	81
171	2025-01-01	ordered	333	81
172	2025-02-17	ordered	409	82
173	2024-02-22	ordered	186	82
174	2023-04-17	shipped	414	82
175	2025-03-14	cancelled	172	83
176	2024-11-13	delivered	215	83
177	2024-05-31	cancelled	306	83
178	2024-11-19	shipped	499	84
179	2023-04-06	ordered	208	84
180	2024-11-07	delivered	480	84
181	2023-12-04	ordered	59	85
182	2023-12-11	ordered	131	85
183	2024-01-01	shipped	467	86
184	2024-09-05	delivered	272	87
185	2024-10-17	delivered	386	88
186	2023-06-11	cancelled	397	89
187	2023-08-15	ordered	279	90
188	2023-09-08	ordered	329	91
189	2025-01-06	ordered	473	91
190	2023-08-28	delivered	175	91
191	2024-07-30	cancelled	354	92
192	2023-09-04	delivered	369	92
193	2023-07-09	ordered	432	92
194	2024-02-13	ordered	473	93
195	2024-02-05	shipped	93	94
196	2024-07-28	delivered	467	95
197	2023-10-05	ordered	415	95
198	2023-07-07	shipped	371	96
199	2023-09-23	shipped	402	96
200	2023-07-31	cancelled	280	97
201	2024-06-08	shipped	135	98
202	2025-03-29	cancelled	250	98
203	2025-02-16	shipped	267	99
204	2023-11-20	delivered	285	100
205	2024-12-13	cancelled	282	100
206	2024-03-16	shipped	416	100
207	2024-05-03	delivered	263	101
208	2024-03-02	cancelled	166	101
209	2024-10-25	ordered	398	102
210	2024-06-07	cancelled	326	103
211	2023-11-25	ordered	349	103
212	2025-01-28	delivered	180	103
213	2024-03-27	delivered	465	104
214	2023-12-01	cancelled	466	105
215	2023-08-30	ordered	355	105
216	2024-04-15	shipped	442	105
217	2024-12-05	delivered	214	106
218	2024-12-09	ordered	148	107
219	2024-05-29	shipped	228	108
220	2024-06-23	shipped	498	108
221	2023-06-12	ordered	461	109
222	2024-09-03	ordered	376	109
223	2024-02-09	shipped	126	110
224	2023-09-02	delivered	400	111
225	2024-01-07	cancelled	485	111
226	2023-08-31	shipped	80	111
227	2023-07-26	ordered	85	112
228	2023-10-29	delivered	421	112
229	2025-01-20	delivered	416	112
230	2023-10-15	delivered	153	113
231	2023-06-17	shipped	60	114
232	2023-12-18	cancelled	497	114
233	2023-08-28	ordered	187	115
234	2023-07-16	shipped	66	116
235	2023-11-10	delivered	439	117
236	2024-10-21	delivered	424	117
237	2023-06-02	shipped	399	117
238	2024-03-31	delivered	348	118
239	2024-06-27	cancelled	408	119
240	2023-05-24	cancelled	384	120
241	2024-07-10	cancelled	393	120
242	2023-07-13	shipped	484	120
243	2023-05-15	cancelled	311	121
244	2025-03-01	shipped	203	122
245	2023-04-26	delivered	405	123
246	2024-06-09	ordered	225	123
247	2023-05-14	delivered	391	124
248	2024-12-09	shipped	54	124
249	2025-03-24	delivered	227	124
250	2024-04-05	delivered	154	125
251	2024-11-24	shipped	274	125
252	2024-10-08	ordered	336	125
253	2023-09-16	delivered	249	126
254	2024-01-07	ordered	127	126
255	2023-12-10	delivered	253	126
256	2024-10-17	delivered	307	127
257	2024-02-19	cancelled	487	127
258	2024-12-13	ordered	371	128
259	2024-12-05	delivered	137	128
260	2024-11-21	cancelled	420	128
261	2023-12-07	cancelled	461	129
262	2024-04-07	ordered	483	129
263	2025-02-17	ordered	455	129
264	2023-04-28	cancelled	479	130
265	2024-01-04	ordered	326	130
266	2025-03-07	ordered	243	130
267	2023-11-23	shipped	105	131
268	2023-06-09	shipped	257	132
269	2024-03-05	ordered	213	132
270	2023-07-17	cancelled	412	133
271	2024-11-10	delivered	241	134
272	2025-01-19	ordered	118	134
273	2024-06-06	ordered	316	135
274	2023-09-07	ordered	434	136
275	2023-07-30	cancelled	103	136
276	2024-02-03	cancelled	336	136
277	2024-03-27	shipped	489	137
278	2024-03-15	cancelled	340	137
279	2023-09-11	cancelled	249	138
280	2024-01-15	cancelled	128	138
281	2024-10-25	delivered	476	138
282	2024-09-24	shipped	353	139
283	2024-06-19	cancelled	225	139
284	2024-07-12	ordered	489	139
285	2024-03-29	ordered	484	140
286	2024-02-29	cancelled	284	140
287	2024-02-21	delivered	468	140
288	2025-02-04	delivered	371	141
289	2024-10-29	cancelled	451	142
290	2024-03-20	delivered	258	142
291	2024-06-06	shipped	399	143
292	2023-10-05	shipped	344	144
293	2024-01-28	cancelled	90	144
294	2025-02-14	cancelled	335	144
295	2023-11-28	shipped	228	145
296	2023-11-05	ordered	273	145
297	2024-10-02	ordered	361	146
298	2023-08-06	cancelled	195	146
299	2023-12-03	ordered	254	147
300	2023-04-15	shipped	422	148
301	2025-01-11	cancelled	87	148
302	2023-09-04	ordered	162	148
303	2024-08-30	delivered	438	149
304	2024-07-19	cancelled	149	149
305	2024-04-22	delivered	339	149
306	2024-07-31	ordered	411	150
307	2023-12-20	cancelled	96	150
308	2023-12-11	ordered	71	150
309	2024-12-06	cancelled	446	151
310	2024-02-27	delivered	172	151
311	2024-10-14	cancelled	448	151
312	2023-11-27	ordered	418	152
313	2023-08-14	cancelled	139	153
314	2023-09-18	shipped	467	154
315	2024-02-17	shipped	149	154
316	2023-09-13	shipped	237	155
317	2024-02-15	cancelled	316	156
318	2023-11-01	shipped	405	156
319	2024-07-11	shipped	95	156
320	2024-11-12	shipped	422	157
321	2024-04-09	delivered	384	158
322	2024-09-06	shipped	426	159
323	2024-08-05	ordered	91	160
324	2023-12-03	ordered	147	161
325	2023-12-16	cancelled	145	161
326	2025-01-18	cancelled	355	161
327	2023-09-23	ordered	351	162
328	2023-12-20	cancelled	393	162
329	2024-04-22	shipped	417	162
330	2023-04-28	cancelled	137	163
331	2024-09-13	delivered	375	164
332	2024-07-30	ordered	365	164
333	2024-02-08	delivered	375	165
334	2024-04-25	ordered	259	166
335	2024-09-15	cancelled	306	166
336	2023-05-13	ordered	458	167
337	2023-07-29	shipped	493	167
338	2025-03-27	cancelled	361	167
339	2024-11-25	cancelled	155	168
340	2023-12-08	shipped	190	169
341	2024-04-07	shipped	86	170
342	2024-08-20	delivered	126	170
343	2023-06-24	shipped	414	171
344	2023-07-28	ordered	243	171
345	2024-12-30	delivered	350	171
346	2024-04-08	shipped	57	172
347	2023-08-01	delivered	95	173
348	2025-01-29	cancelled	498	174
349	2024-04-28	cancelled	145	174
350	2024-06-17	delivered	338	174
351	2024-08-14	cancelled	439	175
352	2024-06-06	shipped	387	175
353	2025-02-22	delivered	268	176
354	2023-06-13	delivered	237	176
355	2024-12-20	delivered	244	176
356	2023-06-04	delivered	403	177
357	2024-02-05	cancelled	321	177
358	2024-08-14	shipped	266	177
359	2024-06-18	ordered	277	178
360	2025-01-01	ordered	276	179
361	2023-08-26	ordered	86	179
362	2024-04-16	delivered	51	180
363	2023-07-31	ordered	411	180
364	2023-08-25	ordered	208	181
365	2023-10-07	delivered	200	182
366	2023-04-04	ordered	186	182
367	2023-10-02	shipped	216	182
368	2023-07-21	ordered	120	183
369	2023-08-11	ordered	212	183
370	2025-01-05	cancelled	196	184
371	2024-03-01	shipped	446	185
372	2024-04-17	delivered	123	186
373	2023-09-20	shipped	432	186
374	2024-04-21	cancelled	178	186
375	2023-10-20	ordered	171	187
376	2024-08-03	cancelled	279	187
377	2023-06-07	ordered	149	187
378	2025-03-19	shipped	165	188
379	2023-10-08	delivered	321	188
380	2025-01-31	cancelled	337	188
381	2024-01-30	delivered	480	189
382	2023-09-08	ordered	371	189
383	2023-04-30	ordered	466	190
384	2024-07-22	shipped	188	190
385	2025-03-30	delivered	482	190
386	2025-03-19	delivered	254	191
387	2024-01-22	ordered	354	192
388	2023-05-28	cancelled	482	192
389	2024-09-10	delivered	437	193
390	2024-01-27	ordered	271	193
391	2025-02-02	ordered	229	194
392	2024-03-17	ordered	425	194
393	2023-09-05	shipped	140	195
394	2024-04-07	shipped	118	196
395	2023-10-13	shipped	274	196
396	2023-11-25	shipped	201	197
397	2023-08-31	cancelled	274	197
398	2024-05-13	delivered	385	197
399	2024-11-29	delivered	141	198
400	2024-03-18	delivered	374	199
401	2024-01-11	ordered	317	200
402	2023-05-08	shipped	497	201
403	2024-02-10	delivered	182	201
404	2023-06-10	cancelled	380	201
405	2024-08-12	ordered	227	202
406	2024-01-23	delivered	282	203
407	2025-01-07	shipped	243	203
408	2024-05-09	shipped	291	203
409	2025-02-24	delivered	188	204
410	2024-02-03	ordered	277	204
411	2023-05-11	delivered	436	205
412	2023-04-05	delivered	62	206
413	2024-05-09	shipped	164	206
414	2025-02-27	cancelled	443	206
415	2024-05-15	shipped	127	207
416	2023-07-03	cancelled	389	208
417	2024-08-26	cancelled	197	208
418	2024-10-29	delivered	289	209
419	2024-12-08	ordered	244	209
420	2024-10-25	cancelled	437	209
421	2024-04-10	cancelled	272	210
422	2025-02-06	cancelled	397	211
423	2024-07-08	ordered	57	211
424	2023-06-27	delivered	88	211
425	2023-04-07	shipped	81	212
426	2023-06-24	delivered	282	212
427	2023-04-20	shipped	428	212
428	2023-09-22	shipped	188	213
429	2024-12-13	shipped	439	213
430	2024-02-15	shipped	441	213
431	2023-05-31	ordered	181	214
432	2023-05-09	ordered	497	214
433	2023-12-13	shipped	241	215
434	2024-08-24	shipped	252	215
435	2025-02-23	ordered	386	216
436	2024-01-25	ordered	186	216
437	2024-03-08	delivered	149	217
438	2024-08-07	cancelled	128	218
439	2024-07-17	ordered	408	218
440	2024-04-10	delivered	387	219
441	2023-04-04	ordered	83	219
442	2023-12-12	cancelled	109	220
443	2023-10-03	shipped	112	221
444	2023-09-09	cancelled	157	221
445	2024-07-28	shipped	331	222
446	2023-10-27	ordered	354	223
447	2024-03-31	delivered	417	224
448	2023-04-09	ordered	276	224
449	2023-04-17	delivered	390	224
450	2023-07-29	ordered	421	225
451	2024-10-15	delivered	375	225
452	2023-10-14	cancelled	75	225
453	2023-12-29	ordered	453	226
454	2025-01-25	ordered	237	226
455	2023-05-09	ordered	304	227
456	2025-02-25	shipped	109	228
457	2024-08-13	delivered	412	228
458	2023-10-29	cancelled	72	228
459	2023-11-09	cancelled	106	229
460	2024-11-25	delivered	78	230
461	2024-03-25	ordered	460	230
462	2023-09-28	ordered	448	230
463	2023-10-15	delivered	139	231
464	2024-09-16	ordered	494	232
465	2024-05-26	ordered	274	232
466	2024-04-10	cancelled	110	232
467	2024-05-29	cancelled	252	233
468	2023-12-15	delivered	251	234
469	2023-04-30	shipped	272	235
470	2024-07-16	cancelled	249	236
471	2023-09-12	delivered	313	237
472	2023-08-30	shipped	383	237
473	2024-10-10	delivered	91	238
474	2024-12-03	delivered	173	238
475	2024-11-14	delivered	249	238
476	2024-02-20	delivered	216	239
477	2025-01-04	ordered	89	240
478	2023-12-06	delivered	441	240
479	2025-02-28	delivered	115	240
480	2024-07-31	delivered	164	241
481	2024-12-10	cancelled	226	241
482	2024-01-28	shipped	89	242
483	2023-07-07	ordered	57	242
484	2023-12-20	ordered	494	242
485	2024-05-09	delivered	326	243
486	2023-08-16	ordered	203	243
487	2024-12-25	ordered	420	243
488	2023-08-18	cancelled	195	244
489	2024-05-12	ordered	238	244
490	2023-08-29	shipped	61	245
491	2024-06-02	cancelled	152	246
492	2023-07-16	ordered	368	246
493	2024-01-24	cancelled	456	247
494	2023-11-04	delivered	453	247
495	2024-10-17	shipped	308	248
496	2023-11-15	ordered	435	248
497	2024-06-20	cancelled	265	248
498	2023-09-14	cancelled	212	249
499	2025-03-03	cancelled	293	250
500	2024-07-22	cancelled	52	250
501	2023-04-27	cancelled	215	251
502	2024-12-06	delivered	414	251
503	2023-12-08	shipped	106	252
504	2025-03-28	delivered	69	252
505	2023-09-25	ordered	455	252
506	2024-09-16	ordered	455	253
507	2024-05-07	shipped	117	254
508	2024-11-24	delivered	291	254
509	2023-09-04	ordered	122	255
510	2024-09-12	ordered	126	255
511	2024-01-17	shipped	336	255
512	2025-03-04	cancelled	253	256
513	2023-06-25	shipped	193	256
514	2024-08-26	ordered	76	256
515	2023-05-23	delivered	323	257
516	2024-08-25	shipped	434	257
517	2024-02-21	ordered	396	258
518	2024-12-02	delivered	139	258
519	2024-06-06	ordered	279	258
520	2023-04-14	shipped	279	259
521	2023-08-23	cancelled	53	259
522	2024-05-30	cancelled	407	259
523	2023-08-14	delivered	212	260
524	2023-06-03	shipped	247	260
525	2023-12-19	cancelled	331	261
526	2024-06-03	ordered	255	262
527	2023-11-14	delivered	407	262
528	2024-03-21	delivered	99	262
529	2025-02-20	delivered	119	263
530	2024-04-14	cancelled	295	263
531	2023-09-17	shipped	435	264
532	2024-09-30	cancelled	457	264
533	2023-09-24	cancelled	211	264
534	2023-10-19	shipped	447	265
535	2024-03-17	cancelled	197	265
536	2024-01-21	shipped	54	266
537	2023-08-07	cancelled	250	266
538	2024-09-22	cancelled	370	266
539	2025-02-13	cancelled	310	267
540	2023-04-08	ordered	367	267
541	2024-06-05	ordered	385	268
542	2024-06-23	delivered	144	269
543	2023-11-05	delivered	373	269
544	2024-02-19	delivered	165	270
545	2024-12-08	cancelled	417	270
546	2024-08-16	delivered	65	270
547	2025-03-08	shipped	185	271
548	2025-03-12	ordered	273	271
549	2024-02-12	ordered	402	271
550	2024-05-18	cancelled	455	272
551	2023-10-14	cancelled	361	272
552	2023-06-02	cancelled	473	273
553	2025-02-17	delivered	324	274
554	2024-06-17	delivered	192	274
555	2023-05-28	shipped	187	274
556	2024-04-20	delivered	196	275
557	2024-10-21	delivered	421	275
558	2024-08-24	delivered	319	275
559	2024-06-09	shipped	386	276
560	2023-08-17	shipped	121	276
561	2023-11-30	shipped	115	276
562	2024-07-12	ordered	127	277
563	2023-10-24	delivered	388	277
564	2025-01-14	cancelled	445	277
565	2023-09-21	cancelled	245	278
566	2024-03-26	delivered	464	279
567	2024-12-22	delivered	161	279
568	2023-06-28	delivered	210	279
569	2024-08-26	cancelled	327	280
570	2023-09-28	ordered	88	280
571	2024-01-29	delivered	145	280
572	2024-03-21	ordered	191	281
573	2024-05-20	ordered	220	281
574	2023-08-29	ordered	364	282
575	2023-04-23	shipped	475	283
576	2024-11-15	delivered	241	283
577	2024-09-02	delivered	394	284
578	2024-04-20	cancelled	99	284
579	2023-09-27	delivered	355	284
580	2025-02-04	ordered	164	285
581	2023-12-02	cancelled	460	285
582	2025-01-18	delivered	346	286
583	2024-06-19	delivered	419	286
584	2024-06-24	shipped	195	287
585	2023-07-04	cancelled	101	287
586	2024-08-11	delivered	161	288
587	2023-06-29	shipped	401	288
588	2024-02-14	delivered	383	288
589	2024-01-19	shipped	89	289
590	2023-09-07	shipped	130	289
591	2024-06-27	delivered	192	290
592	2023-10-30	cancelled	396	290
593	2023-10-14	cancelled	175	290
594	2025-03-19	delivered	296	291
595	2023-05-16	cancelled	131	291
596	2024-02-27	delivered	391	292
597	2023-11-20	ordered	245	292
598	2024-04-23	ordered	227	293
599	2024-02-24	ordered	121	293
600	2023-12-04	shipped	175	294
601	2024-05-31	cancelled	388	294
602	2023-05-15	delivered	128	294
603	2024-04-18	ordered	121	295
604	2024-02-06	delivered	462	296
605	2025-02-08	delivered	132	296
606	2024-08-21	delivered	274	296
607	2024-05-02	cancelled	304	297
608	2023-06-10	shipped	121	297
609	2023-10-30	shipped	232	298
610	2025-01-14	delivered	372	298
611	2024-05-02	delivered	92	299
612	2024-04-15	cancelled	236	299
613	2025-01-16	ordered	71	300
\.


--
-- TOC entry 3418 (class 0 OID 24762)
-- Dependencies: 220
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.product (pid, pname, stock, price, validity, depid) FROM stdin;
1	Laptop	13	72.49	2025-11-29	20
2	Shirt	27	149.17	2025-12-15	15
3	Apple	2	70.42	2026-02-13	14
4	Sofa	27	18	2025-06-15	14
5	Toy Car	32	107.5	2026-03-13	4
6	Book	37	113.37	2025-11-22	14
7	TV	48	29.74	2025-10-17	11
8	Jeans	1	14.76	2026-01-04	4
9	Banana	25	86.29	2025-10-04	1
10	Couch	37	68.02	2026-02-13	19
11	Smartphone	12	14.33	2026-01-03	6
12	Tablet	46	30.2	2026-01-25	2
13	Headphones	36	30.38	2025-04-18	13
14	Camera	7	84.67	2026-01-15	4
15	Monitor	30	60.64	2025-06-30	5
16	Speaker	19	68.46	2025-11-19	2
17	Microwave	9	67.76	2025-10-23	3
18	Fridge	2	82.95	2025-11-16	2
19	Washing Machine	37	88.84	2025-08-11	7
20	Oven	23	168.1	2026-01-11	19
21	Shoes	42	189.45	2025-12-07	16
22	Jacket	18	79.31	2025-10-10	11
23	Dress	1	198.13	2025-04-20	14
24	T-shirt	2	73.08	2025-10-23	2
25	Skirt	35	138.35	2025-06-14	17
26	Sweater	8	58.38	2025-08-22	2
27	Pants	20	159.95	2025-11-10	13
28	Shorts	42	76.46	2025-07-14	2
29	Boots	4	138.86	2025-08-11	18
30	Gloves	48	149.94	2025-10-22	1
31	Toothpaste	21	82.72	2025-08-24	12
32	Shampoo	34	30.01	2025-09-12	17
33	Conditioner	6	184.97	2025-06-04	12
34	Deodorant	42	29.24	2025-06-30	10
35	Face Cream	21	136.32	2025-11-29	6
36	Sunscreen	17	158.75	2025-06-09	10
37	Perfume	13	101.73	2025-07-11	11
38	Nail Polish	47	34.12	2025-05-22	10
39	Lipstick	22	184.71	2025-10-25	11
40	Mascara	22	108.15	2026-03-22	16
41	Desk	47	146.54	2026-03-03	2
42	Chair	37	20.68	2025-11-15	11
43	Bed	45	192.46	2025-07-05	15
44	Couch	50	160.73	2026-01-07	4
45	Coffee Table	33	23.89	2025-05-24	5
46	Bookshelf	29	68	2025-08-16	3
47	Lampshade	0	78.26	2026-02-13	14
48	Dining Table	0	158.61	2025-06-02	18
49	Wardrobe	30	69.79	2025-07-02	16
50	Curtains	10	48.56	2026-01-26	17
51	Soccer Ball	19	147.66	2025-12-14	18
52	Tennis Racket	4	109.5	2025-12-21	10
53	Basketball	35	135.35	2025-06-24	8
54	Baseball Glove	1	64.44	2026-03-13	2
55	Hockey Stick	45	106.18	2026-02-14	15
56	Yoga Mat	33	80.06	2025-06-28	10
57	Bicycle	46	117.04	2025-06-17	4
58	Jump Rope	48	94.61	2025-06-21	15
59	Football	18	82.77	2025-11-14	9
60	Dumbbells	22	120.41	2025-11-21	13
61	Dog Food	46	115.05	2025-04-30	10
62	Cat Litter	48	154.34	2025-04-18	1
63	Bird Cage	17	192.16	2025-11-02	15
64	Fish Tank	1	190.24	2025-08-29	7
65	Leash	5	107.3	2025-04-15	5
66	Collar	16	168.39	2025-08-09	14
67	Pet Shampoo	23	187.92	2026-03-26	13
68	Pet Toy	34	56.84	2025-11-20	7
69	Pet Bed	35	17.29	2025-04-12	3
70	Pet Carrier	10	137.48	2025-07-10	1
71	Cucumber	15	51.79	2026-01-03	11
72	Tomato	31	198.8	2025-05-14	18
73	Carrot	4	183.05	2025-12-24	14
74	Lettuce	18	197.02	2025-12-02	3
75	Potato	5	165.72	2026-01-26	16
76	Onion	49	120.44	2025-09-10	13
77	Garlic	9	70.82	2026-03-08	10
78	Broccoli	3	156.83	2025-04-03	20
79	Spinach	0	190.14	2025-05-31	17
80	Peas	18	177.56	2025-07-31	5
81	Chicken Breast	42	39.51	2026-01-18	20
82	Beef Steak	44	102.2	2025-08-23	5
83	Pork Chops	50	157.24	2025-10-24	9
84	Salmon	41	9.02	2025-11-07	1
85	Shrimp	16	161.25	2025-09-23	8
86	Lamb Chops	1	143.05	2025-05-06	20
87	Sausages	23	81.05	2025-08-10	18
88	Bacon	25	123.11	2025-05-17	7
89	Ground Beef	30	50.81	2026-01-06	1
90	Turkey	11	15.49	2025-08-06	7
91	Bread	6	98.07	2025-07-14	1
92	Croissant	50	29.36	2025-06-23	15
93	Baguette	10	52.96	2026-02-28	8
94	Bagel	50	163.49	2026-01-19	19
95	Ciabatta	7	61.99	2025-09-30	5
96	Focaccia	27	198.51	2025-09-15	6
97	Muffins	28	34.12	2026-01-28	7
98	Donuts	36	71.6	2025-12-16	1
99	Cinnamon Rolls	29	136.25	2026-02-15	2
100	Pita Bread	29	14.24	2025-05-25	11
101	Cheddar Cheese	21	37.36	2025-10-12	2
102	Mozzarella Cheese	36	199.18	2025-12-18	15
103	Parmesan Cheese	44	32.62	2025-04-06	8
104	Cream Cheese	2	181.34	2025-10-08	20
105	Brie Cheese	31	123.43	2026-03-27	6
106	Gouda Cheese	19	187.4	2025-06-15	2
107	Feta Cheese	18	160.21	2026-02-08	10
108	Ricotta Cheese	11	136.46	2026-02-12	19
109	Goat Cheese	10	100.95	2025-04-20	19
110	Camembert	30	136.66	2025-12-05	2
111	Yogurt	35	184.16	2025-11-20	1
112	Butter	14	132.87	2025-09-28	19
113	Milk	23	136.98	2025-11-05	15
114	Almond Milk	25	95.68	2025-11-23	1
115	Soy Milk	19	162.6	2025-08-04	19
116	Orange Juice	28	169.5	2025-10-03	1
117	Apple Juice	15	163.02	2026-02-25	15
118	Coconut Milk	27	118.89	2025-09-19	8
119	Coconut Water	25	11.08	2025-07-21	17
120	Tomato Sauce	14	33.54	2025-05-22	1
121	Mustard	3	72.72	2025-06-28	9
122	Ketchup	13	103.79	2025-06-19	3
123	Mayonnaise	23	75.88	2025-09-30	8
124	Hot Sauce	46	59.3	2025-06-10	17
125	Olive Oil	30	74.73	2025-08-19	18
126	Vegetable Oil	13	61.41	2026-03-01	12
127	Vinegar	2	54.75	2025-12-06	6
128	Honey	22	15.46	2025-12-02	12
129	Maple Syrup	36	35.28	2026-02-12	10
130	Peanut Butter	9	84.59	2025-11-04	7
\.


--
-- TOC entry 3416 (class 0 OID 24747)
-- Dependencies: 218
-- Data for Name: role; Type: TABLE DATA; Schema: public; Owner: cotehila
--

COPY public.role (rid, alias, rstatus) FROM stdin;
1	Manager	active
2	Salesperson	active
3	Stocker	active
4	Cashier	active
5	Supervisor	active
6	Cleaner	active
7	Security	active
8	Customer Service	active
9	Marketing	active
10	IT Support	active
\.


--
-- TOC entry 3251 (class 2606 OID 24761)
-- Name: customer customer_cphone_key; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_cphone_key UNIQUE (cphone);


--
-- TOC entry 3253 (class 2606 OID 24759)
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (cid);


--
-- TOC entry 3247 (class 2606 OID 24746)
-- Name: department department_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.department
    ADD CONSTRAINT department_pkey PRIMARY KEY (depid);


--
-- TOC entry 3257 (class 2606 OID 24783)
-- Name: employee employee_ephone_key; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_ephone_key UNIQUE (ephone);


--
-- TOC entry 3259 (class 2606 OID 24781)
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (eid);


--
-- TOC entry 3263 (class 2606 OID 24812)
-- Name: orderprod orderprod_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.orderprod
    ADD CONSTRAINT orderprod_pkey PRIMARY KEY (pid, ordid);


--
-- TOC entry 3261 (class 2606 OID 24801)
-- Name: orders orders_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_pkey PRIMARY KEY (ordid);


--
-- TOC entry 3255 (class 2606 OID 24770)
-- Name: product product_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_pkey PRIMARY KEY (pid);


--
-- TOC entry 3249 (class 2606 OID 24753)
-- Name: role role_pkey; Type: CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.role
    ADD CONSTRAINT role_pkey PRIMARY KEY (rid);


--
-- TOC entry 3265 (class 2606 OID 24784)
-- Name: employee employee_depid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_depid_fkey FOREIGN KEY (depid) REFERENCES public.department(depid) ON DELETE SET NULL;


--
-- TOC entry 3266 (class 2606 OID 24789)
-- Name: employee employee_rid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.employee
    ADD CONSTRAINT employee_rid_fkey FOREIGN KEY (rid) REFERENCES public.role(rid) ON DELETE SET NULL;


--
-- TOC entry 3268 (class 2606 OID 24818)
-- Name: orderprod orderprod_ordid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.orderprod
    ADD CONSTRAINT orderprod_ordid_fkey FOREIGN KEY (ordid) REFERENCES public.orders(ordid) ON DELETE CASCADE;


--
-- TOC entry 3269 (class 2606 OID 24813)
-- Name: orderprod orderprod_pid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.orderprod
    ADD CONSTRAINT orderprod_pid_fkey FOREIGN KEY (pid) REFERENCES public.product(pid) ON DELETE CASCADE;


--
-- TOC entry 3267 (class 2606 OID 24802)
-- Name: orders orders_cid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.orders
    ADD CONSTRAINT orders_cid_fkey FOREIGN KEY (cid) REFERENCES public.customer(cid) ON DELETE CASCADE;


--
-- TOC entry 3264 (class 2606 OID 24771)
-- Name: product product_depid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: cotehila
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_depid_fkey FOREIGN KEY (depid) REFERENCES public.department(depid) ON DELETE CASCADE;


-- Completed on 2025-03-31 10:56:05 UTC

--
-- PostgreSQL database dump complete
--

