<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול לקוחות</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; text-align: right; margin: 20px; background-color: #E0EEE0; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #6dca70; color: white; }
    button { padding: 10px 20px; margin: 5px; background-color: #6dca70; color: white; border: none; cursor: pointer; border-radius: 5px; }
    button:hover { background-color: #5bb860; }
    #addForm { display: none; margin: 20px auto; background: white; padding: 30px; border-radius: 15px; border: 2px solid #6dca70; max-width: 600px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #addForm input { padding: 8px; margin: 5px; width: 200px; border: 1px solid #ccc; border-radius: 4px; }
    .form-row { margin: 10px 0; }
    .form-row label { display: inline-block; width: 150px; font-weight: bold; }
    .summaryPopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 1px solid #6dca70;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      z-index: 1000;
      max-width: 400px;
      text-align: center;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 999;
    }
  </style>
</head>
<body>
  <h2>ניהול לקוחות</h2>
  <button onclick="showAddForm()">הוספה</button>
  <button onclick="deleteCustomer()">מחיקה</button>
  <button onclick="updateCustomer()">עדכון</button>
  <table id="customerTable">
    <thead>
      <tr>
        <th>מספר לקוח</th>
        <th>שם לקוח</th>
        <th>טלפון</th>
        <th>תקציר</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="addForm">
    <h3>הוספת לקוח חדש</h3>
    <div class="form-row">
      <label>מספר לקוח:</label>
      <input type="text" id="newCid" placeholder="מספר לקוח" required>
    </div>
    <div class="form-row">
      <label>שם לקוח:</label>
      <input type="text" id="newCname" placeholder="שם לקוח" required>
    </div>
    <div class="form-row">
      <label>טלפון:</label>
      <input type="tel" id="newCphone" placeholder="טלפון" required>
    </div>
    <div class="form-row">
      <button onclick="addCustomer()">שמור</button>
      <button onclick="hideAddForm()" style="background-color: #666;">ביטול</button>
    </div>
  </div>
  <div id="summaryPopup" class="summaryPopup">
    <h3>תקציר לקוח</h3>
    <p id="summaryContent"></p>
    <button onclick="hideSummaryPopup()">סגור</button>
  </div>
  <div id="overlay" class="overlay"></div>

  <script>
    // טעינת לקוחות
    async function loadCustomers() {
      try {
        const response = await fetch('/api/customer');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const customers = await response.json();
        const tbody = document.querySelector('#customerTable tbody');
        tbody.innerHTML = '';
        customers.forEach(customer => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${customer.cid}</td>
            <td>${customer.cname}</td>
            <td>${customer.cphone || ''}</td>
            <td><button onclick="showSummary('${customer.cid}')">תקציר</button></td>
          `;
          tbody.appendChild(row);
        });
      } catch (err) {
        console.error('Error loading customers:', err);
        alert('שגיאה בטעינת לקוחות: ' + err.message);
      }
    }

    // הצגת טופס הוספה
    function showAddForm() {
      console.log('showAddForm called');
      document.getElementById('addForm').style.display = 'block';
      document.getElementById('customerTable').style.display = 'none';
      document.querySelector('h2').style.display = 'none';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'none';
      });
    }

    // הסתרת טופס הוספה
    function hideAddForm() {
      console.log('hideAddForm called');
      document.getElementById('addForm').style.display = 'none';
      document.getElementById('customerTable').style.display = 'table';
      document.querySelector('h2').style.display = 'block';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'inline-block';
      });
      
      clearForm();
    }

    // ניקוי הטופס
    function clearForm() {
      document.getElementById('newCid').value = '';
      document.getElementById('newCname').value = '';
      document.getElementById('newCphone').value = '';
    }

    // הוספת לקוח
    async function addCustomer() {
      const cid = document.getElementById('newCid').value;
      const cname = document.getElementById('newCname').value;
      const cphone = document.getElementById('newCphone').value;

      if (!cid || !cname || !cphone) {
        alert('כל השדות הם חובה!');
        return;
      }

      try {
        const response = await fetch('/api/customer', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ cid, cname, cphone })
        });

        if (response.ok) {
          alert('לקוח נוסף בהצלחה!');
          hideAddForm();
          loadCustomers();
        } else {
          const errorText = await response.text();
          alert('שגיאה בהוספת לקוח: ' + errorText);
        }
      } catch (err) {
        console.error('Error adding customer:', err);
        alert('שגיאה בחיבור לשרת: ' + err.message);
      }
    }

    // מחיקת לקוח
    async function deleteCustomer() {
      const cid = prompt('הזן מספר לקוח למחיקה:');
      if (cid) {
        if (confirm('האם אתה בטוח שברצונך למחוק לקוח זה?')) {
          try {
            const response = await fetch(`/api/customer/${cid}`, { method: 'DELETE' });
            if (response.ok) {
              alert('לקוח נמחק בהצלחה!');
              loadCustomers();
            } else {
              alert('שגיאה במחיקת לקוח');
            }
          } catch (err) {
            console.error('Error deleting customer:', err);
            alert('שגיאה בחיבור לשרת');
          }
        }
      }
    }

    // עדכון לקוח
    async function updateCustomer() {
      const cid = prompt('הזן מספר לקוח לעדכון:');
      if (cid) {
        const newCname = prompt('הזן שם לקוח חדש (או השאר ריק):');
        const newCphone = prompt('הזן טלפון חדש (או השאר ריק):');
        try {
          const response = await fetch(`/api/customer/${cid}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              cname: newCname || undefined,
              cphone: newCphone || undefined
            })
          });

          if (response.ok) {
            alert('לקוח עודכן בהצלחה!');
            loadCustomers();
          } else {
            alert('שגיאה בעדכון לקוח');
          }
        } catch (err) {
          console.error('Error updating customer:', err);
          alert('שגיאה בחיבור לשרת');
        }
      }
    }

    // הצגת תקציר לקוח
    async function showSummary(cid) {
      try {
        const response = await fetch(`/api/customer/summary?cid=${cid}`);
        const summary = await response.json();
        document.getElementById('summaryContent').textContent = summary.summary || 'לא נמצא תקציר';
        document.getElementById('summaryPopup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
      } catch (err) {
        console.error('Error loading summary:', err);
        document.getElementById('summaryContent').textContent = 'שגיאה בטעינת התקציר';
        document.getElementById('summaryPopup').style.display = 'block';
        document.getElementById('overlay').style.display = 'block';
      }
    }

    function hideSummaryPopup() {
      document.getElementById('summaryPopup').style.display = 'none';
      document.getElementById('overlay').style.display = 'none';
    }

    // טעינה ראשונית
    window.onload = loadCustomers;
  </script>
</body>
</html>