<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול מחלקות</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; text-align: right; margin: 20px; background-color: #FCE4EC; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #e583eb; color: white; }
    button { padding: 10px 20px; margin: 5px; background-color: #e583eb; color: white; border: none; cursor: pointer; border-radius: 5px; }
    button:hover { background-color: #f1b5f4; }
    #addForm { display: none; margin: 20px auto; background: white; padding: 30px; border-radius: 15px; border: 2px solid #e583eb; max-width: 600px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #addForm input { padding: 8px; margin: 5px; width: 200px; border: 1px solid #ccc; border-radius: 4px; }
    .form-row { margin: 10px 0; }
    .form-row label { display: inline-block; width: 150px; font-weight: bold; }
    .infoPopup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 1px solid #f4b9f7;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      z-index: 1000;
      max-width: 400px;
      text-align: center;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 999;
    }
  </style>
</head>
<body>
  <h2>ניהול מחלקות</h2>
  <button onclick="showAddForm()">הוספה</button>
  <button onclick="deleteDepartment()">מחיקה</button>
  <button onclick="updateDepartment()">עדכון</button>
  <table id="departmentTable">
    <thead>
      <tr>
        <th>מספר מחלקה</th>
        <th>שם מחלקה</th>
        <th>מספר עובדים</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="addForm">
    <h3>הוספת מחלקה חדשה</h3>
    <div class="form-row">
      <label>מספר מחלקה:</label>
      <input type="text" id="newDepid" placeholder="מספר מחלקה" required>
    </div>
    <div class="form-row">
      <label>שם מחלקה:</label>
      <input type="text" id="newDepname" placeholder="שם מחלקה" required>
    </div>
    <div class="form-row">
      <label>מספר עובדים:</label>
      <input type="number" id="newAislenum" placeholder="מספר עובדים" required>
    </div>
    <div class="form-row">
      <button onclick="addDepartment()">שמור</button>
      <button onclick="hideAddForm()" style="background-color: #666;">ביטול</button>
    </div>
  </div>
  <div id="infoPopup" class="infoPopup">
    <h3>מידע מחלקה</h3>
    <p id="infoContent"></p>
    <button onclick="hideInfoPopup()">סגור</button>
  </div>
  <div id="overlay" class="overlay"></div>

  <script>
    // טעינת מחלקות
    async function loadDepartments() {
      try {
        const response = await fetch('/api/department');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const departments = await response.json();
        const tbody = document.querySelector('#departmentTable tbody');
        tbody.innerHTML = '';
        departments.forEach(department => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${department.depid}</td>
            <td>${department.depname}</td>
            <td>${department.aislenum}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (err) {
        console.error('Error loading departments:', err);
        alert('שגיאה בטעינת מחלקות: ' + err.message);
      }
    }

    // הצגת טופס הוספה
    function showAddForm() {
      console.log('showAddForm called');
      document.getElementById('addForm').style.display = 'block';
      document.getElementById('departmentTable').style.display = 'none';
      document.querySelector('h2').style.display = 'none';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'none';
      });
    }

    // הסתרת טופס הוספה
    function hideAddForm() {
      console.log('hideAddForm called');
      document.getElementById('addForm').style.display = 'none';
      document.getElementById('departmentTable').style.display = 'table';
      document.querySelector('h2').style.display = 'block';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'inline-block';
      });
      
      clearForm();
    }

    // ניקוי הטופס
    function clearForm() {
      document.getElementById('newDepid').value = '';
      document.getElementById('newDepname').value = '';
      document.getElementById('newAislenum').value = '';
    }

    // הוספת מחלקה
    async function addDepartment() {
      const depid = document.getElementById('newDepid').value;
      const depname = document.getElementById('newDepname').value;
      const aislenum = document.getElementById('newAislenum').value;

      if (!depid || !depname || !aislenum) {
        alert('כל השדות הם חובה!');
        return;
      }

      try {
        const response = await fetch('/api/department', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ depid, depname, aislenum: parseInt(aislenum) })
        });

        if (response.ok) {
          alert('מחלקה נוספה בהצלחה!');
          hideAddForm();
          loadDepartments();
        } else {
          const errorText = await response.text();
          alert('שגיאה בהוספת מחלקה: ' + errorText);
        }
      } catch (err) {
        console.error('Error adding department:', err);
        alert('שגיאה בחיבור לשרת: ' + err.message);
      }
    }

    // מחיקת מחלקה
    async function deleteDepartment() {
      const depid = prompt('הזן מספר מחלקה למחיקה:');
      if (depid) {
        if (confirm('האם אתה בטוח שברצונך למחוק מחלקה זו?')) {
          try {
            const response = await fetch(`/api/department/${depid}`, { method: 'DELETE' });
            if (response.ok) {
              alert('מחלקה נמחקה בהצלחה!');
              loadDepartments();
            } else {
              alert('שגיאה במחיקת מחלקה');
            }
          } catch (err) {
            console.error('Error deleting department:', err);
            alert('שגיאה בחיבור לשרת');
          }
        }
      }
    }

    // עדכון מחלקה
    async function updateDepartment() {
      const depid = prompt('הזן מספר מחלקה לעדכון:');
      if (depid) {
        const depname = prompt('הזן שם מחלקה חדש:');
        const aislenum = prompt('הזן מספר עובדים חדש:');
        try {
          const response = await fetch(`/api/department/${depid}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              depname: depname || undefined, 
              aislenum: aislenum ? parseInt(aislenum) : undefined 
            })
          });

          if (response.ok) {
            alert('מחלקה עודכנה בהצלחה!');
            loadDepartments();
          } else {
            alert('שגיאה בעדכון מחלקה');
          }
        } catch (err) {
          console.error('Error updating department:', err);
          alert('שגיאה בחיבור לשרת');
        }
      }
    }

    // טעינה ראשונית
    window.onload = loadDepartments;
  </script>
</body>
</html>