<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>עמוד פתיחה</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      direction: rtl;
      text-align: center;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #f0fff0, #e0f7fa);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      margin: 10px;
      color: #333;
      text-shadow: 1px 1px 2px #ccc;
    }

    p {
      color: #666;
      font-size: 18px;
      margin-bottom: 40px;
    }

    button {
      padding: 20px 40px;
      margin: 10px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      color: white;
      font-size: 20px;
      font-weight: bold;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      transform: scale(1.05);
    }

    #customersBtn { background-color: #8ae18d; }
    #customersBtn:hover { background-color: #6ccb70; }

    #purchasesBtn { background-color: #FFC1CC; }
    #purchasesBtn:hover { background-color: #FF99AA; }

    #productsBtn { background-color: #87CEEB; }
    #productsBtn:hover { background-color: #6BAFCD; }

    #departmentsBtn { background-color: #e4b0f1; }
    #departmentsBtn:hover { background-color: #d165d7; }
  </style>
</head>
<body>
  <h1>🎉 ברוכים הבאים למערכת הניהול של הסופר!</h1>
  <p>לאן תרצו לנתב?</p>
  <button id="customersBtn" onclick="window.location.href='/customers'">👥 לקוחות</button>
  <button id="purchasesBtn" onclick="window.location.href='/purchases'">🛒 רכישות</button>
  <button id="productsBtn" onclick="window.location.href='/products'">📦 מוצרים</button>
  <button id="departmentsBtn" onclick="window.location.href='/departments'">🏢 מחלקות</button>
</body>
</html>