<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול מוצרים</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; text-align: right; margin: 20px; background-color: #E6F3FA; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #87CEEB; color: white; }
    button { padding: 10px 20px; margin: 5px; background-color: #87CEEB; color: white; border: none; cursor: pointer; border-radius: 5px; }
    button:hover { background-color: #6BAFCD; }
    #addForm { display: none; margin: 20px auto; background: white; padding: 30px; border-radius: 15px; border: 2px solid #87CEEB; max-width: 600px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #addForm input, #addForm select { padding: 8px; margin: 5px; width: 200px; border: 1px solid #ccc; border-radius: 4px; }
    .form-row { margin: 10px 0; }
    .form-row label { display: inline-block; width: 150px; font-weight: bold; }
  </style>
</head>
<body>
  <h2>ניהול מוצרים</h2>
  <button onclick="showAddForm()">הוספה</button>
  <button onclick="deleteProduct()">מחיקה</button>
  <button onclick="updateProduct()">עדכון</button>
  <table id="productTable">
    <thead>
      <tr>
        <th>מספר מוצר</th>
        <th>שם מוצר</th>
        <th>מלאי</th>
        <th>מחיר</th>
        <th>תוקף</th>
        <th>מספר מחלקה</th>
        <th>מותג</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="addForm">
    <h3>הוספת מוצר חדש</h3>
    <div class="form-row">
      <label>מספר מוצר:</label>
      <input type="text" id="newPid" placeholder="מספר מוצר" required>
    </div>
    <div class="form-row">
      <label>שם מוצר:</label>
      <input type="text" id="newPname" placeholder="שם מוצר" required>
    </div>
    <div class="form-row">
      <label>מלאי:</label>
      <input type="number" id="newStock" placeholder="מלאי" required>
    </div>
    <div class="form-row">
      <label>מחיר:</label>
      <input type="number" id="newPrice" placeholder="מחיר" step="0.01" required>
    </div>
    <div class="form-row">
      <label>תוקף:</label>
      <input type="date" id="newValidity" required>
    </div>
    <div class="form-row">
      <label>מספר מחלקה:</label>
      <input type="text" id="newDepid" placeholder="מספר מחלקה" required>
    </div>
    <div class="form-row">
      <label>מותג:</label>
      <input type="text" id="newBrand" placeholder="מותג" required>
    </div>
    <div class="form-row">
      <button onclick="addProduct()">שמור</button>
      <button onclick="hideAddForm()" style="background-color: #666;">ביטול</button>
    </div>
  </div>

  <script>
    // טעינת מוצרים
    async function loadProducts() {
      try {
        const response = await fetch('/api/product');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const products = await response.json();
        const tbody = document.querySelector('#productTable tbody');
        tbody.innerHTML = '';
        products.forEach(product => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${product.pid}</td>
            <td>${product.pname}</td>
            <td>${product.stock}</td>
            <td>₪${product.price}</td>
            <td>${new Date(product.validity).toLocaleDateString('he-IL')}</td>
            <td>${product.depid}</td>
            <td>${product.brand}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (err) {
        console.error('Error loading products:', err);
        alert('שגיאה בטעינת מוצרים: ' + err.message);
      }
    }

    // הצגת טופס הוספה
    function showAddForm() {
      console.log('showAddForm called');
      document.getElementById('addForm').style.display = 'block';
      document.getElementById('productTable').style.display = 'none';
      document.querySelector('h2').style.display = 'none';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'none';
      });
      
      document.getElementById('newValidity').value = new Date().toISOString().split('T')[0];
    }

    // הסתרת טופס הוספה
    function hideAddForm() {
      console.log('hideAddForm called');
      document.getElementById('addForm').style.display = 'none';
      document.getElementById('productTable').style.display = 'table';
      document.querySelector('h2').style.display = 'block';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'inline-block';
      });
      
      clearForm();
    }

    // ניקוי הטופס
    function clearForm() {
      document.getElementById('newPid').value = '';
      document.getElementById('newPname').value = '';
      document.getElementById('newStock').value = '';
      document.getElementById('newPrice').value = '';
      document.getElementById('newValidity').value = '';
      document.getElementById('newDepid').value = '';
      document.getElementById('newBrand').value = '';
    }

    // הוספת מוצר
    async function addProduct() {
      const pid = document.getElementById('newPid').value;
      const pname = document.getElementById('newPname').value;
      const stock = document.getElementById('newStock').value;
      const price = document.getElementById('newPrice').value;
      const validity = document.getElementById('newValidity').value;
      const depid = document.getElementById('newDepid').value;
      const brand = document.getElementById('newBrand').value;

      if (!pid || !pname || !stock || !price || !validity || !depid || !brand) {
        alert('כל השדות הם חובה!');
        return;
      }

      try {
        const response = await fetch('/api/product', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            pid, 
            pname, 
            stock: parseInt(stock), 
            price: parseFloat(price), 
            validity, 
            depid, 
            brand 
          })
        });

        if (response.ok) {
          alert('מוצר נוסף בהצלחה!');
          hideAddForm();
          loadProducts();
        } else {
          const errorText = await response.text();
          alert('שגיאה בהוספת מוצר: ' + errorText);
        }
      } catch (err) {
        console.error('Error adding product:', err);
        alert('שגיאה בחיבור לשרת: ' + err.message);
      }
    }

    // מחיקת מוצר
    async function deleteProduct() {
      const pid = prompt('הזן מספר מוצר למחיקה:');
      if (pid) {
        if (confirm('האם אתה בטוח שברצונך למחוק מוצר זה?')) {
          try {
            const response = await fetch(`/api/product/${pid}`, { method: 'DELETE' });
            if (response.ok) {
              alert('מוצר נמחק בהצלחה!');
              loadProducts();
            } else {
              alert('שגיאה במחיקת מוצר');
            }
          } catch (err) {
            console.error('Error deleting product:', err);
            alert('שגיאה בחיבור לשרת');
          }
        }
      }
    }

    // עדכון מוצר
    async function updateProduct() {
      const pid = prompt('הזן מספר מוצר לעדכון:');
      if (pid) {
        const pname = prompt('הזן שם מוצר חדש:');
        const stock = prompt('הזן מלאי חדש:');
        const price = prompt('הזן מחיר חדש:');
        const validity = prompt('הזן תוקף חדש (YYYY-MM-DD):');
        const depid = prompt('הזן מספר מחלקה חדש:');
        const brand = prompt('הזן מותג חדש:');

        try {
          const response = await fetch(`/api/product/${pid}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              pname, 
              stock: parseInt(stock), 
              price: parseFloat(price), 
              validity, 
              depid, 
              brand 
            })
          });

          if (response.ok) {
            alert('מוצר עודכן בהצלחה!');
            loadProducts();
          } else {
            alert('שגיאה בעדכון מוצר');
          }
        } catch (err) {
          console.error('Error updating product:', err);
          alert('שגיאה בחיבור לשרת');
        }
      }
    }

    // טעינה ראשונית
    window.onload = loadProducts;
  </script>
</body>
</html>