<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>ניהול רכישות</title>
  <style>
    body { font-family: Arial, sans-serif; direction: rtl; text-align: right; margin: 20px; background-color: #FFF0F5; position: relative; }
    table { width: 100%; border-collapse: collapse; margin: 20px 0; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    th { background-color: #FFC1CC; color: white; }
    button { padding: 10px 20px; margin: 5px; background-color: #FFC1CC; color: white; border: none; cursor: pointer; border-radius: 5px; }
    button:hover { background-color: #FF99AA; }
    #addForm { display: none; margin: 20px auto; background: white; padding: 30px; border-radius: 15px; border: 2px solid #FFC1CC; max-width: 600px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    #addForm input { padding: 8px; margin: 5px; width: 200px; border: 1px solid #ccc; border-radius: 4px; }
    .form-row { margin: 10px 0; }
    .form-row label { display: inline-block; width: 150px; font-weight: bold; }
    #popularProductsTable, #customersThisMonthTable { width: 100%; border-collapse: collapse; margin: 20px 0; display: none; }
    #popularProductsTable th, #popularProductsTable td, #customersThisMonthTable th, #customersThisMonthTable td { border: 1px solid #ddd; padding: 8px; text-align: center; }
    #popularProductsTable th, #customersThisMonthTable th { background-color: #FFC1CC; color: white; }
    .left-buttons {
      position: absolute;
      left: 20px;
      top: 20px;
      display: flex;
      flex-direction: column;
    }
    .left-buttons button {
      background-color: #f44b4b;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h2>ניהול רכישות</h2>
  <button onclick="showAddForm()">הוספה</button>
  <button onclick="deleteItem()">מחיקה</button>
  <button onclick="updateItem()">עדכון</button>
  <button onclick="markCancelled()" style="background-color: #ff6b6b;">סמן הזמנות מבוטלות</button>
  <div class="left-buttons">
    <button onclick="showPopularProducts()">מוצרים פופולאריים</button>
    <button onclick="showCustomersThisMonth()">הלקוחות שלנו החודש</button>
  </div>
  
  <table id="purchaseTable">
    <thead>
      <tr>
        <th>מספר רכישה</th>
        <th>תאריך רכישה</th>
        <th>סטטוס רכישה</th>
        <th>עלות רכישה</th>
        <th>מספר לקוח</th>
        <th>אמצעי תשלום</th>
        <th>מספר עובד</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="addForm">
    <h3>הוספת רכישה חדשה</h3>
    <div class="form-row">
      <label>מספר רכישה:</label>
      <input type="text" id="newPurid" placeholder="מספר רכישה" required>
    </div>
    <div class="form-row">
      <label>תאריך רכישה:</label>
      <input type="date" id="newPurdate" required>
    </div>
    <div class="form-row">
      <label>סטטוס רכישה:</label>
      <select id="newPurstatus" required>
        <option value="">בחר סטטוס</option>
        <option value="shipped">shipped</option>
        <option value="delivered">delivered</option>
        <option value="cancelled">cancelled</option>
      </select>
    </div>
    <div class="form-row">
      <label>עלות רכישה:</label>
      <input type="number" id="newPurcost" placeholder="עלות רכישה" step="0.01" required>
    </div>
    <div class="form-row">
      <label>מספר לקוח:</label>
      <input type="text" id="newCid" placeholder="מספר לקוח" required>
    </div>
    <div class="form-row">
      <label>אמצעי תשלום:</label>
      <select id="newPurmethod" required>
        <option value="">בחר אמצעי תשלום</option>
        <option value="cash">מזומן</option>
        <option value="credit card">כרטיס אשראי</option>
      </select>
    </div>
    <div class="form-row">
      <label>מספר עובד:</label>
      <input type="text" id="newEid" placeholder="מספר עובד" required>
    </div>
    <div class="form-row">
      <button onclick="addPurchase()">שמור</button>
      <button onclick="hideAddForm()" style="background-color: #666;">ביטול</button>
    </div>
  </div>

  <table id="popularProductsTable">
    <thead>
      <tr>
        <th>שם מוצר</th>
        <th>סה"כ נמכר</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <table id="customersThisMonthTable">
    <thead>
      <tr>
        <th>מספר לקוח</th>
        <th>שם לקוח</th>
        <th>טלפון</th>
        <th>תאריך הזמנה</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <script>
    // טעינת רכישות
    async function loadPurchases() {
      try {
        const response = await fetch('/api/purchase');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const purchases = await response.json();
        const tbody = document.querySelector('#purchaseTable tbody');
        tbody.innerHTML = '';
        purchases.forEach(purchase => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${purchase.purid}</td>
            <td>${new Date(purchase.purdate).toLocaleDateString('he-IL')}</td>
            <td>${purchase.purstatus}</td>
            <td>₪${purchase.purcost}</td>
            <td>${purchase.cid}</td>
            <td>${purchase.purmethod}</td>
            <td>${purchase.eid}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (err) {
        console.error('Error loading purchases:', err);
        alert('שגיאה בטעינת רכישות: ' + err.message);
      }
    }

    // הצגת טופס הוספה
    function showAddForm() {
      console.log('showAddForm called');
      document.getElementById('addForm').style.display = 'block';
      document.getElementById('purchaseTable').style.display = 'none';
      document.querySelector('h2').style.display = 'none';
      document.getElementById('popularProductsTable').style.display = 'none';
      document.getElementById('customersThisMonthTable').style.display = 'none';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'none';
      });
      
      document.getElementById('newPurdate').value = new Date().toISOString().split('T')[0];
    }

    // הסתרת טופס הוספה
    function hideAddForm() {
      console.log('hideAddForm called');
      document.getElementById('addForm').style.display = 'none';
      document.getElementById('purchaseTable').style.display = 'table';
      document.querySelector('h2').style.display = 'block';
      
      const mainButtons = document.querySelectorAll('body > button');
      mainButtons.forEach(btn => {
        btn.style.display = 'inline-block';
      });
      
      clearForm();
    }

    // ניקוי הטופס
    function clearForm() {
      document.getElementById('newPurid').value = '';
      document.getElementById('newPurdate').value = '';
      document.getElementById('newPurstatus').value = '';
      document.getElementById('newPurcost').value = '';
      document.getElementById('newCid').value = '';
      document.getElementById('newPurmethod').value = '';
      document.getElementById('newEid').value = '';
    }

    // הוספת רכישה
    async function addPurchase() {
      const purid = document.getElementById('newPurid').value;
      const purdate = document.getElementById('newPurdate').value;
      const purstatus = document.getElementById('newPurstatus').value;
      const purcost = document.getElementById('newPurcost').value;
      const cid = document.getElementById('newCid').value;
      const purmethod = document.getElementById('newPurmethod').value;
      const eid = document.getElementById('newEid').value;

      if (!purid || !purdate || !purstatus || !purcost || !cid || !purmethod || !eid) {
        alert('כל השדות הם חובה!');
        return;
      }

      try {
        const response = await fetch('/api/purchase', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ 
            purid, 
            purdate, 
            purstatus, 
            purcost: parseFloat(purcost), 
            cid, 
            purmethod, 
            eid 
          })
        });

        if (response.ok) {
          alert('רכישה נוספה בהצלחה!');
          hideAddForm();
          loadPurchases();
        } else {
          const errorText = await response.text();
          alert('שגיאה בהוספת רכישה: ' + errorText);
        }
      } catch (err) {
        console.error('Error adding purchase:', err);
        alert('שגיאה בחיבור לשרת: ' + err.message);
      }
    }

    // מחיקת רכישה
    async function deleteItem() {
      const purid = prompt('הזן מספר רכישה למחיקה:');
      if (purid) {
        if (confirm('האם אתה בטוח שברצונך למחוק רכישה זו?')) {
          try {
            const response = await fetch(`/api/purchase/${purid}`, { method: 'DELETE' });
            if (response.ok) {
              alert('רכישה נמחקה בהצלחה!');
              loadPurchases();
            } else {
              alert('שגיאה במחיקת רכישה');
            }
          } catch (err) {
            console.error('Error deleting purchase:', err);
            alert('שגיאה בחיבור לשרת');
          }
        }
      }
    }

    // עדכון רכישה
    async function updateItem() {
      const purid = prompt('הזן מספר רכישה לעדכון:');
      if (purid) {
        const purdate = prompt('הזן תאריך חדש (YYYY-MM-DD):');
        const purstatus = prompt('הזן סטטוס חדש:');
        const purcost = prompt('הזן עלות חדשה:');
        const cid = prompt('הזן מספר לקוח חדש:');
        const purmethod = prompt('הזן אמצעי תשלום חדש:');
        const eid = prompt('הזן מספר עובד חדש:');

        try {
          const response = await fetch(`/api/purchase/${purid}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              purdate, 
              purstatus, 
              purcost: parseFloat(purcost), 
              cid, 
              purmethod, 
              eid 
            })
          });

          if (response.ok) {
            alert('רכישה עודכנה בהצלחה!');
            loadPurchases();
          } else {
            alert('שגיאה בעדכון רכישה');
          }
        } catch (err) {
          console.error('Error updating purchase:', err);
          alert('שגיאה בחיבור לשרת');
        }
      }
    }

    // סימון רכישות כמבוטלות
    async function markCancelled() {
      if (confirm('האם אתה בטוח שברצונך לסמן רכישות כמבוטלות?')) {
        try {
          const response = await fetch('/api/purchase/mark-cancelled', { method: 'POST' });
          if (response.ok) {
            alert('רכישות סומנו כמבוטלות בהצלחה!');
            loadPurchases();
          } else {
            const errorText = await response.text();
            alert('שגיאה: ' + errorText);
          }
        } catch (err) {
          console.error('Error marking cancelled:', err);
          alert('שגיאה בחיבור לשרת');
        }
      }
    }

    // הצגת מוצרים פופולאריים
    async function showPopularProducts() {
      try {
        const response = await fetch('/api/popular-products');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const products = await response.json();
        const tbody = document.querySelector('#popularProductsTable tbody');
        tbody.innerHTML = '';
        products.forEach(product => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${product.pname}</td>
            <td>${product.total_sold}</td>
          `;
          tbody.appendChild(row);
        });
        document.getElementById('popularProductsTable').style.display = 'table';
        document.getElementById('customersThisMonthTable').style.display = 'none';
        document.getElementById('purchaseTable').style.display = 'none';
      } catch (err) {
        console.error('Error loading popular products:', err);
        alert('שגיאה בטעינת מוצרים פופולאריים: ' + err.message);
      }
    }

    // הצגת לקוחות החודש
    async function showCustomersThisMonth() {
      try {
        const response = await fetch('/api/customers-this-month');
        if (!response.ok) throw new Error(`HTTP error! status: ${response.status}`);
        const customers = await response.json();
        const tbody = document.querySelector('#customersThisMonthTable tbody');
        tbody.innerHTML = '';
        customers.forEach(customer => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${customer.cid}</td>
            <td>${customer.cname}</td>
            <td>${customer.cphone || ''}</td>
            <td>${new Date(customer.orddate).toLocaleDateString('he-IL')}</td>
          `;
          tbody.appendChild(row);
        });
        document.getElementById('customersThisMonthTable').style.display = 'table';
        document.getElementById('popularProductsTable').style.display = 'none';
        document.getElementById('purchaseTable').style.display = 'none';
      } catch (err) {
        console.error('Error loading customers this month:', err);
        alert('שגיאה בטעינת לקוחות החודש: ' + err.message);
      }
    }

    // טעינה ראשונית
    window.onload = loadPurchases;
  </script>
</body>
</html>